name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
plot_n2o_flux|function|d5351695f5614bdd
%!in%|function|d16b87d3f8dd9675
ema|function|f00461538e24437f
check_data_available|function|d96afbd0d74473fc
.Random.seed|object|6711a2ef45213df1
v_pkgs|object|9b807eae06b01d69
read_cs_data|function|a981fba59c3a054a
identify_deadband|function|eacf3343ac7c1711
partition_fluxes|function|ee90dac2fcf381c7
get_cum_f_co2|function|44f77ad72201e59a
read_metadata|function|9c78b309bc9eb864
calc_flux_nl|function|e5f9da2b370ddc24
switch_sign_co2|function|cd7e36f7db8964b9
get_ghg_data|function|e29da4752ca5d783
plot_diurnal|function|d1657ad75010dba0
plot_chi_lm|function|71037b4a495ef979
plot_chi|function|beb264cb9ed71fb7
fill_gaps_PPFD_dTA_VWC|function|97264ba5f6a9c204
plot_means_by_trmt|function|546c3c228f750ddc
filter_data|function|13f63bbbedc4fec1
filter_fluxes|function|e11329b02ae825c4
convert_metadata_csv|function|e75b7d9a2d713c17
combine_fluxes|function|9c60e7d3fd759a68
calc_flux_ln|function|db75e59faf0271f8
get_gamdiff|function|d93b05c9d2dc6af9
plot_flux_vs_xvar|function|02fc3cc8e60f3e25
plot_cum_f_co2|function|09528067aabfb05b
expand_to_complete_ts|function|127b6618155ebc26
final_fluxes|function|a88bbf0eb922a352
plot_chi_co2_with_rmse|function|b12b7fd4b1569923
plot_flux|function|d9c084c67c0ccb8e
plot_n2o_flux_diurnal|function|87e51e9bf35a8ff5
bar_means_by_trmt|function|fed2da4dca1d0495
plot_data_unfiltered|function|e88710466afe6503
finding_Nema|function|4f0118be119a035d
get_ch_position_data|function|3505bc41f7c9b131
get_soilmet_data|function|2a0fbaf7de687ab8
get_flux|function|8e91d04f1b696690
get_data|function|0cccc547fde43ac4
fname_dt_flux|stem|a47ac275b17310f9|9af87d9c1dbfa145|2c530c1562a7fbd1|-144876181|_targets/objects/dt_flux|t20093.6258796296s|d118a385f26115df|25615056|file|local|vector|||1.495|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
fname_meta|stem|3f645e7ec74e62d5|8ceb81f5b07237cd|2c530c1562a7fbd1|1315833855|_targets/objects/l_meta|t20093.6186342593s|34257a12cb1f1b8e|6501|file|local|vector|||0||
dt_flux_in|stem|b2490c366b3ac636|5e19f51e14ae8edc|fec7c96852bb67d7|-1285116841||t20094.4389699074s|00364090157efb5a|2154987|qs|local|vector|||0.604||
l_meta|stem|3f645e7ec74e62d5|b46189578bb03abc|f5302019402c1fcd|-466918314||t20094.4389699074s|34257a12cb1f1b8e|6501|qs|local|vector|||0.001||
dt_flux|stem|afe0df8306150047|5c6b5a44be5ac61c|e8d09bbafcd76a73|2028800325||t20094.4389699074s|78ca66af16c65a66|2157670|qs|local|vector|||0.014||
dt|stem|2fcaf8f49a22b472|7b8f7abaf8d06433|b1ac7e8dca0afe87|1446676327||t20094.4389699074s|9ea02dd28b833bfa|2468176|qs|local|vector|||0.274||
test|stem|3f62cce51a4b8baa|3a0c23ea65fbc93f|a3e6198a821becf5|1839796588||t20094.4389699074s|d9138ad5f0750d4a|2198|qs|local|vector|||0.204||
p_flux_n2o_diurnal|stem|ea3cd95466e3f19f|afcd83cb35383604|4a18bcb09fa37472|911581665||t20094.4390046296s|1c3767efb240ff03|13216726|qs|local|vector|||2.021|Using ragg device as default. Ignoring type and antialias arguments. Removed 102 rows containing nonfinite outside the scale rangestat_smooth.. Removed 102 rows containing missing values or values outside the scale rangegeom_point.|
p_flux_ch4|stem|ef274df27b19027d|be57dc2d5184a846|7f5b37eade1032f1|-1453276307||t20094.4390046296s|59ae8d1817ca79b0|13229864|qs|local|vector|||0.071||
p_flux_n2o|stem|9162d81a8489be73|5d892bc21d618d99|7f5b37eade1032f1|-1032279369||t20094.4390162037s|f97093c5b3cd0252|13227693|qs|local|vector|||0.013||
p_bar_n2o|stem|6a56ec690b45036d|4b43139c39dc1c2f|5baecfc90b396eb6|-1259997164||t20094.4390162037s|0e638fcb600e6699|3782953|qs|local|vector|||0.291||
p_flux_co2|stem|72f8e67832a8bf9a|fff0407a42aae304|7f5b37eade1032f1|444798126||t20094.4390277778s|9e38c59a699a4e86|13218727|qs|local|vector|||0.013||
p_flux_n2o_with_Nappl|stem|c6a7d85b7c4c623f|78f5305daca11e9e|4f4d6bd4a37384a3|213570604||t20094.4390277778s|0624fa7bb27660d9|13204884|qs|local|vector|||0.032||
p_T|stem|b7ec0fb84e792944|9958939fa3b93c50|08cf93d4e404bb4d|863279355||t20094.4390393519s|31ddff010465f28a|14265857|qs|local|vector|||0.015||
dt_ts|stem|48871c16f06cb071|5934de2af1ee6d1f|7f63357724bda6e7|-908611424||t20094.4390393519s|ea0e15c5fe63b96f|70170|qs|local|vector|||0.089||
p_gpp_date|stem|48ce73d3a1e686de|2fd408143f0d4b69|08cf93d4e404bb4d|820363459||t20094.4390509259s|58616b3a86488473|14095386|qs|local|vector|||0.014||
p_reco_T_response|stem|51d51d4c5c90e286|1db9e2a71e0f0558|08cf93d4e404bb4d|-531583413||t20094.4390625s|bac003ef0eab5527|8436105|qs|local|vector|||0.017||
p_gpp_Q_response|stem|5b5ff78cbb138e02|877bf30c0af620d3|08cf93d4e404bb4d|255590019||t20094.4390625s|0126bb0db3f8a92b|11817896|qs|local|vector|||0.024||
p_Q|stem|be647831a5b36bd9|436c0011f7aebcfc|08cf93d4e404bb4d|582181994||t20094.4390740741s|0e7eadc9f04fa35c|14185640|qs|local|vector|||0.013||
p_VWC|stem|e751404ec51a8de2|4e7fe1929b6c4406|08cf93d4e404bb4d|109832883||t20094.4390740741s|edacd868049d1f14|13915570|qs|local|vector|||0.014||
dt_gf|stem|b104ccab88425298|057c44b8832e6c04|9362a3562bd03627|1429878939||t20094.4390972222s|6adb5829bc43b0d2|75526|qs|local|vector|||2.063||
dt_cum|stem|f9f8d49d4b747ec3|2bc59ee3f01fc00c|07449458f1eed367|223826823||t20094.4391087963s|37de75b19750954b|2642343|qs|local|vector|||0.05||
p_cum|stem|58112c37a2f55b4b|b420398e155dcaff|914f30c320028d04|-1329073509||t20094.4391087963s|08a29d06260a5eeb|13499939|qs|local|vector|||0.006||
report_html|stem|773065edde1d9daa|8ed72b6b09ce1f4f|3f673f67c8b85eb3|-1074260523|analysis/skyline_analysis_digestate1.html*analysis/skyline_analysis_digestate1.Rmd|t20094.4394907407s|452d3a8449fe0720|5666570|file|local|vector|||33.386||
