name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|6711a2ef45213df1|||||||||||||||
%!in%|function|d16b87d3f8dd9675|||||||||||||||
bar_means_by_trmt|function|fed2da4dca1d0495|||||||||||||||
calc_flux_ln|function|db75e59faf0271f8|||||||||||||||
calc_flux_nl|function|e5f9da2b370ddc24|||||||||||||||
calc_VWC_effect|function|f978c8e5cf16dc4a|||||||||||||||
check_data_available|function|d96afbd0d74473fc|||||||||||||||
combine_fluxes|function|9c60e7d3fd759a68|||||||||||||||
convert_metadata_csv|function|e75b7d9a2d713c17|||||||||||||||
dt_chi|stem|5c6c30515efedd2d|889df5f301e27533|5f8fa19f78cb05b9|1274587512||t20060.7655208333s|7e94dfc8fabf473b|422490333|qs|local|vector|||17.879||
dt_flux|stem|183def7a56809a88|5e19f51e14ae8edc|413652ae91e51b59|2028800325||t20061.5158333333s|238aa81affcbe54e|2155062|qs|local|vector|||0.611||
ema|function|f00461538e24437f|||||||||||||||
filter_data|function|13f63bbbedc4fec1|||||||||||||||
filter_fluxes|function|23c94e176db88f6a|||||||||||||||
final_fluxes|function|a88bbf0eb922a352|||||||||||||||
finding_Nema|function|4f0118be119a035d|||||||||||||||
fname_dt_chi|stem|5c6c30515efedd2d|7e0eed5880cbb011|2c530c1562a7fbd1|-1423767504|_targets/objects/dt_chi_digestate1|t20061.4149652778s|7e94dfc8fabf473b|422490333|file|local|vector|||2.734|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
fname_dt_flux|stem|6d01b93bff5136d2|9af87d9c1dbfa145|2c530c1562a7fbd1|-144876181|_targets/objects/dt_flux|t20061.4245949074s|4b236c9d41cac59f|20873925|file|local|vector|||1.55|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
fname_meta|stem|a9aa3875c9ffca37|648634c95e56204f|2c530c1562a7fbd1|1315833855|data-raw/skyline_meta-data.xlsx|t20040.490150463s|ed50100cee6bf200|67159|file|local|vector|||0||
get_ch_position_data|function|3505bc41f7c9b131|||||||||||||||
get_data|function|c79afd302c843e90|||||||||||||||
get_flux|function|8e91d04f1b696690|||||||||||||||
get_gamdiff|function|d93b05c9d2dc6af9|||||||||||||||
get_ghg_data|function|85fe13c4b806bb9f|||||||||||||||
get_soilmet_data|function|2cd5d7a89ae2e423|||||||||||||||
identify_deadband|function|c7343ba29759a99a|||||||||||||||
l_meta|stem|ccfb6e5daa92d7c7|2aa11f8f126c6c79|2c530c1562a7fbd1|-466918314||t20060.7652430556s|f9b46ebbad8ef0c4|5207|qs|local|vector|||0.005||
plot_chi|function|beb264cb9ed71fb7|||||||||||||||
plot_chi_co2_with_rmse|function|b12b7fd4b1569923|||||||||||||||
plot_chi_lm|function|71037b4a495ef979|||||||||||||||
plot_data_unfiltered|function|e88710466afe6503|||||||||||||||
plot_diurnal|function|d1657ad75010dba0|||||||||||||||
plot_flux|function|d9c084c67c0ccb8e|||||||||||||||
plot_flux_vs_xvar|function|02fc3cc8e60f3e25|||||||||||||||
plot_means_by_trmt|function|546c3c228f750ddc|||||||||||||||
plot_n2o_flux|function|d5351695f5614bdd|||||||||||||||
plot_n2o_flux_diurnal|function|87e51e9bf35a8ff5|||||||||||||||
read_cs_data|function|a981fba59c3a054a|||||||||||||||
read_metadata|function|9c78b309bc9eb864|||||||||||||||
remove_out_of_range|function|7c99feba2ec7a26c|||||||||||||||
sma|function|a1174c821ce49085|||||||||||||||
test|stem|7a265ea28bc41a13|3a0c23ea65fbc93f|811b81efbc5332a3|1839796588||t20061.5158333333s|87aa515496c6c55e|2123|qs|local|vector|||0.201||
v_pkgs|object|9b807eae06b01d69|||||||||||||||
