name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
%!in%|function|d16b87d3f8dd9675|||||||||||||||
.Random.seed|object|6711a2ef45213df1|||||||||||||||
bar_means_by_trmt|function|fed2da4dca1d0495|||||||||||||||
calc_flux_ln|function|db75e59faf0271f8|||||||||||||||
calc_flux_nl|function|e5f9da2b370ddc24|||||||||||||||
calc_VWC_effect|function|f978c8e5cf16dc4a|||||||||||||||
check_data_available|function|d96afbd0d74473fc|||||||||||||||
combine_fluxes|function|9c60e7d3fd759a68|||||||||||||||
dt_chi|stem|e4c0e5405cc1d97d|889df5f301e27533|334cdc4abf1363a1|1274587512||t19890.6959252327s|3b9a980a553e3bd8|422492946|qs|local|vector|||5.14||
dt_flux|stem|2b7cf441a56f2440|5e19f51e14ae8edc|90869e9e9c9c6708|2028800325||t19890.6959310584s|81d95ae343593981|2156756|qs|local|vector|||0.09||
ema|function|f00461538e24437f|||||||||||||||
filter_data|function|13f63bbbedc4fec1|||||||||||||||
filter_fluxes|function|23c94e176db88f6a|||||||||||||||
final_fluxes|function|a88bbf0eb922a352|||||||||||||||
finding_Nema|function|a445853e6790a905|||||||||||||||
fname_dt_chi|stem|3731f8914d048851|7e0eed5880cbb011|2c530c1562a7fbd1|-1423767504|_targets/objects/dt_chi_digestate1|t19888.5378587963s|3b9a980a553e3bd8|422492946|file|local|vector|||2.05||
fname_dt_flux|stem|abe6d6ebeeff1bbc|9af87d9c1dbfa145|2c530c1562a7fbd1|-144876181|_targets/objects/dt_flux|t19888.4987847222s|feef3eac8781d299|20860797|file|local|vector|||0||
fname_meta|stem|b8d325b819400b8d|648634c95e56204f|2c530c1562a7fbd1|1315833855|data-raw/skyline_meta-data.xlsx|t19891.784383988s|5739f8647a5f8451|67132|file|local|vector|||1.62||
get_ch_position_data|function|3505bc41f7c9b131|||||||||||||||
get_data|function|fff00a7b4a9c3216|||||||||||||||
get_flux|function|8cbaeca51eae74a5|||||||||||||||
get_gamdiff|function|d93b05c9d2dc6af9|||||||||||||||
get_ghg_data|function|85fe13c4b806bb9f|||||||||||||||
get_soilmet_data|function|2cd5d7a89ae2e423|||||||||||||||
identify_deadband|function|c7343ba29759a99a|||||||||||||||
l_meta|stem|4f0d56d179cfba50|3afcbee80fc2dfc7|ec95452df709e0a2|-466918314||t19894.3623098178s|eeecdd972c90ccb5|5391|qs|local|vector|||0.31||
plot_chi|function|35a201d807afd590|||||||||||||||
plot_chi_co2_with_rmse|function|b12b7fd4b1569923|||||||||||||||
plot_chi_lm|function|71037b4a495ef979|||||||||||||||
plot_data_unfiltered|function|e88710466afe6503|||||||||||||||
plot_diurnal|function|d1657ad75010dba0|||||||||||||||
plot_flux|function|d9c084c67c0ccb8e|||||||||||||||
plot_flux_vs_xvar|function|02fc3cc8e60f3e25|||||||||||||||
plot_means_by_trmt|function|546c3c228f750ddc|||||||||||||||
plot_n2o_flux|function|d5351695f5614bdd|||||||||||||||
plot_n2o_flux_diurnal|function|87e51e9bf35a8ff5|||||||||||||||
read_cs_data|function|a981fba59c3a054a|||||||||||||||
read_metadata|function|3aad001f7bd6b9fa|||||||||||||||
remove_out_of_range|function|7c99feba2ec7a26c|||||||||||||||
sma|function|a1174c821ce49085|||||||||||||||
test|stem|40e47e5d754719eb|3a0c23ea65fbc93f|4fca113219bbf250|1839796588||t19890.695931904s|87aa515496c6c55e|2123|qs|local|vector|||0.05||
v_pkgs|object|9b807eae06b01d69|||||||||||||||
