name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|6711a2ef45213df1|||||||||||||||
%!in%|function|d16b87d3f8dd9675|||||||||||||||
bar_means_by_trmt|function|fed2da4dca1d0495|||||||||||||||
calc_flux_ln|function|db75e59faf0271f8|||||||||||||||
calc_flux_nl|function|e5f9da2b370ddc24|||||||||||||||
check_data_available|function|d96afbd0d74473fc|||||||||||||||
combine_fluxes|function|9c60e7d3fd759a68|||||||||||||||
convert_metadata_csv|function|e75b7d9a2d713c17|||||||||||||||
dt|stem|22405192308784f2|7b8f7abaf8d06433|43b5ddac248e975d|1446676327||t20080.6520138889s|9ea02dd28b833bfa|2468176|qs|local|vector|||0.275||
dt_cum|stem|d777618c813d044f|2bc59ee3f01fc00c|d30cdc58e16b45af|223826823||t20080.6521296296s|37de75b19750954b|2642343|qs|local|vector|||0.061||
dt_flux|stem|7f80018f4d75be6b|5c6b5a44be5ac61c|4551fd948c39b224|2028800325||t20080.6519560185s|78ca66af16c65a66|2157670|qs|local|vector|||0.272||
dt_flux_in|stem|cbdb65a67aaf9ee8|5e19f51e14ae8edc|2adc53ab09beeb1f|-1285116841||t20080.6519444444s|00364090157efb5a|2154987|qs|local|vector|||0.485||
dt_gf|stem|0591ab8e4acc5426|057c44b8832e6c04|940da5b626125742|1429878939||t20080.6521064815s|6adb5829bc43b0d2|75526|qs|local|vector|||2.19||
dt_ts|stem|8bafaa1eef0a65e3|5934de2af1ee6d1f|0c791eeb595ba9c9|-908611424||t20080.652037037s|ea0e15c5fe63b96f|70170|qs|local|vector|||0.101||
ema|function|f00461538e24437f|||||||||||||||
expand_to_complete_ts|function|127b6618155ebc26|||||||||||||||
fill_gaps_PPFD_dTA_VWC|function|97264ba5f6a9c204|||||||||||||||
filter_data|function|13f63bbbedc4fec1|||||||||||||||
filter_fluxes|function|e11329b02ae825c4|||||||||||||||
final_fluxes|function|a88bbf0eb922a352|||||||||||||||
finding_Nema|function|4f0118be119a035d|||||||||||||||
fname_dt_flux|stem|cf859573b5d2b030|9af87d9c1dbfa145|2c530c1562a7fbd1|-144876181|_targets/objects/dt_flux|t20080.6312847222s|2e768521a4dcfa2c|20837281|file|local|vector|||1.809|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
fname_meta|stem|6273761d52cb0364|8ceb81f5b07237cd|2c530c1562a7fbd1|1315833855|_targets/objects/l_meta|t20080.0230671296s|7158f0aadb64f46c|6320|file|local|vector|||0||
get_ch_position_data|function|3505bc41f7c9b131|||||||||||||||
get_cum_f_co2|function|44f77ad72201e59a|||||||||||||||
get_data|function|c79afd302c843e90|||||||||||||||
get_flux|function|8e91d04f1b696690|||||||||||||||
get_gamdiff|function|d93b05c9d2dc6af9|||||||||||||||
get_ghg_data|function|85fe13c4b806bb9f|||||||||||||||
get_soilmet_data|function|2cd5d7a89ae2e423|||||||||||||||
identify_deadband|function|c7343ba29759a99a|||||||||||||||
l_meta|stem|6273761d52cb0364|b46189578bb03abc|3dfbc5d80e848412|-466918314||t20080.6519675926s|7158f0aadb64f46c|6320|qs|local|vector|||0.002||
p_bar_n2o|stem|7098ca890fc39d6b|4b43139c39dc1c2f|96b4b25c11abc4ce|-1259997164||t20080.6521180556s|824c7a5092b77842|3782814|qs|local|vector|||0.28||
p_cum|stem|9240916bf981c27f|b420398e155dcaff|c63fc13d90b90003|-1329073509||t20080.6521643519s|c45538663166bb9c|13506122|qs|local|vector|||0.005||
p_flux_ch4|stem|da4fef140769b517|be57dc2d5184a846|2c0b8ebc409aa99d|-1453276307||t20080.6520601852s|a97bf22dcc8f086e|13213180|qs|local|vector|||0.017||
p_flux_co2|stem|00c90d96b0f62f77|fff0407a42aae304|2c0b8ebc409aa99d|444798126||t20080.6521180556s|9ac1c19764e2755a|13213263|qs|local|vector|||0.014||
p_flux_n2o|stem|5f39619f8530c3d4|5d892bc21d618d99|2c0b8ebc409aa99d|-1032279369||t20080.6520949074s|a3481a5d33e3e71b|13204468|qs|local|vector|||0.014||
p_flux_n2o_diurnal|stem|edc5ca000e8d4683|afcd83cb35383604|7c887d959ab351d4|911581665||t20080.652025463s|87a6caeb83794152|13212627|qs|local|vector|||3.457|Using ragg device as default. Ignoring type and antialias arguments. Removed 102 rows containing nonfinite outside the scale rangestat_smooth.. Removed 102 rows containing missing values or values outside the scale rangegeom_point.|
p_flux_n2o_with_Nappl|stem|ccf1e6614fffddad|78f5305daca11e9e|7082efe70c0e70b4|213570604||t20080.6521296296s|c0a284277dd00495|13212078|qs|local|vector|||0.034||
p_gpp_date|stem|9769fe9b35d60399|2fd408143f0d4b69|084a3a14fb839399|820363459||t20080.6520833333s|45dc98b1d1edc1ce|14037661|qs|local|vector|||0.013||
p_gpp_Q_response|stem|e6c8a44ba65fe642|877bf30c0af620d3|084a3a14fb839399|255590019||t20080.6521412037s|4887ea7438e1c7b4|11724128|qs|local|vector|||0.017||
p_Q|stem|5ff2af406c169768|436c0011f7aebcfc|084a3a14fb839399|582181994||t20080.6618634259s|8c738192b4c93f80|14279860|qs|local|vector|||0.014||
p_reco_T_response|stem|82d79db3b4957539|1db9e2a71e0f0558|084a3a14fb839399|-531583413||t20080.6521180556s|1251da6a068a44ff|8413779|qs|local|vector|||0.016||
p_T|stem|2171d19fb6f9c42e|9958939fa3b93c50|084a3a14fb839399|863279355||t20080.6618634259s|557ca225964434aa|14248553|qs|local|vector|||0.07||
p_VWC|stem|072704c19301e71c|4e7fe1929b6c4406|084a3a14fb839399|109832883||t20080.661875s|ab78cedb06362c36|13970120|qs|local|vector|||0.019||
partition_fluxes|function|ee90dac2fcf381c7|||||||||||||||
plot_chi|function|beb264cb9ed71fb7|||||||||||||||
plot_chi_co2_with_rmse|function|b12b7fd4b1569923|||||||||||||||
plot_chi_lm|function|71037b4a495ef979|||||||||||||||
plot_cum_f_co2|function|09528067aabfb05b|||||||||||||||
plot_data_unfiltered|function|e88710466afe6503|||||||||||||||
plot_diurnal|function|d1657ad75010dba0|||||||||||||||
plot_flux|function|d9c084c67c0ccb8e|||||||||||||||
plot_flux_vs_xvar|function|02fc3cc8e60f3e25|||||||||||||||
plot_means_by_trmt|function|546c3c228f750ddc|||||||||||||||
plot_n2o_flux|function|d5351695f5614bdd|||||||||||||||
plot_n2o_flux_diurnal|function|87e51e9bf35a8ff5|||||||||||||||
read_cs_data|function|a981fba59c3a054a|||||||||||||||
read_metadata|function|9c78b309bc9eb864|||||||||||||||
report_html|stem|e3d721f351b6cc04|8ed72b6b09ce1f4f|dc813b9f8595cd45|-1074260523|analysis/skyline_analysis_digestate1.html*analysis/skyline_analysis_digestate1.Rmd|t20080.6622222222s|5252dfb67a576f7d|6621642|file|local|vector|||28.023||
switch_sign_co2|function|cd7e36f7db8964b9|||||||||||||||
test|stem|3f62cce51a4b8baa|3a0c23ea65fbc93f|a225406bc58fc00c|1839796588||t20080.6520138889s|d9138ad5f0750d4a|2198|qs|local|vector|||0.038||
v_pkgs|object|9b807eae06b01d69|||||||||||||||
