name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|6711a2ef45213df1|||||||||||||||
%!in%|function|d16b87d3f8dd9675|||||||||||||||
add_unique_chamber_id|function|75f15aef5f9f7786|||||||||||||||
add_vwc_response|function|7fd27b0c4387b92e|||||||||||||||
bar_means_by_trmt|function|fed2da4dca1d0495|||||||||||||||
calc_flux_ln|function|db75e59faf0271f8|||||||||||||||
calc_flux_nl|function|e5f9da2b370ddc24|||||||||||||||
check_data_available|function|d96afbd0d74473fc|||||||||||||||
combine_fluxes|function|9c60e7d3fd759a68|||||||||||||||
convert_metadata_csv|function|e75b7d9a2d713c17|||||||||||||||
dt|stem|294d488765339671|856b71908e679e2f|f6a630f66b636eb6|1446676327||t20206.4515046296s|e8469802dc074fde|27048749|qs|local|vector|||1.899|tzone attributes are inconsistent. tzone attributes are inconsistent|
dt_flux|stem|f47de1a023ff292c|de712c57e5ebf83f|1cf20295166a50a8|2028800325||t20206.4514699074s|378c5614b3998103|26085698|qs|local|vector|||0.003||
dt_flux_bio|stem|925c659b11d693ed|5c6b5a44be5ac61c|0a2423e630be1ecd|2048766030||t20206.4514583333s|9d06c33c017f535c|25615184|qs|local|vector|||1.024||
dt_flux_in|stem|a47ac275b17310f9|3b002adef5b55e58|fec7c96852bb67d7|-1285116841||t20206.4514467593s|d118a385f26115df|25615056|qs|local|vector|||1.244||
ema|function|f00461538e24437f|||||||||||||||
expand_to_complete_ts|function|127b6618155ebc26|||||||||||||||
fill_gaps_PPFD_dTA_VWC|function|97264ba5f6a9c204|||||||||||||||
filter_data|function|13f63bbbedc4fec1|||||||||||||||
filter_env_vars|function|8a85f4033c72fba4|||||||||||||||
filter_fluxes|function|47af7daab64d6e6b|||||||||||||||
final_fluxes|function|a88bbf0eb922a352|||||||||||||||
finding_Nema|function|cec091f65aa40134|||||||||||||||
fit_model|function|874a14896275ec83|||||||||||||||
fname_dt_flux|stem|a47ac275b17310f9|9af87d9c1dbfa145|2c530c1562a7fbd1|-144876181|_targets/objects/dt_flux|t20093.6258796296s|d118a385f26115df|25615056|file|local|vector|||3.18||
fname_meta|stem|3f645e7ec74e62d5|8ceb81f5b07237cd|2c530c1562a7fbd1|1315833855|_targets/objects/l_meta|t20093.6186342593s|34257a12cb1f1b8e|6501|file|local|vector|||0||
get_ch_position_data|function|3505bc41f7c9b131|||||||||||||||
get_cum_f_co2|function|44f77ad72201e59a|||||||||||||||
get_data|function|addad2fe60b63eb4|||||||||||||||
get_flux|function|8e91d04f1b696690|||||||||||||||
get_gamdiff|function|d93b05c9d2dc6af9|||||||||||||||
get_ghg_data|function|e29da4752ca5d783|||||||||||||||
get_soilmet_data|function|555ecb278b3edb66|||||||||||||||
identify_deadband|function|eacf3343ac7c1711|||||||||||||||
l_meta|stem|3f645e7ec74e62d5|b46189578bb03abc|f5302019402c1fcd|-466918314||t20206.4514467593s|34257a12cb1f1b8e|6501|qs|local|vector|||0.005||
p_diurnal_by_day|stem|dd865646456e584e|86dcafbdadbef023|a4099fc3289365ee|688058340||t20206.4515856481s|1144ea40c2b3530c|156487606|qs|local|vector|||0.572||
p_diurnal_by_day_by_expt|stem|73c1005f780a2f26|68bb29042ef89e5e|b320a4caedf73c08|861684223||t20094.5254861111s|108eb0ffbdaade14|154026177|qs|local|vector|||10.564||
p_diurnal_by_day_by_expt_by_chamber|stem|3264eed7e35ee7a3|cf2914036cc5bdf7|d71d981ee2db878e|-1471394611||t20094.5521064815s|7186a2fb2ccb3d26|154053927|qs|local|vector|||10.237||
p_diurnal_by_day_by_expt_not_chamber|stem|f08ce395a7d592f9|a5b5bab69f9eda80|a4099fc3289365ee|-1247228350||t20206.4515509259s|13b93275b38f9e03|156520864|qs|local|vector|||1.743||
p_diurnal_by_expt|stem|d0f9a158e44cd592|4620e12ad60476cd|a4099fc3289365ee|1695501402||t20206.4516087963s|a3966637bd66f5df|155524128|qs|local|vector|||0.169||
p_diurnal_lumped|stem|086c0656134af5aa|6c7c1d631d76ebe9|a4099fc3289365ee|2025879264||t20206.4516319444s|89034e3995acf957|155494762|qs|local|vector|||0.106||
p_flux_n2o_T|stem|f6f5a72873243701|775384b133162f16|f132fd05e580b4e0|-654313743||t20206.4516550926s|7352f1d58b1b1c83|153219129|qs|local|vector|||0.066||
p_nema_010_response|stem|5fd5782fc0361e60|cf0c3abfaab32394|835e96b38038ba8c|169834153||t20206.4517476852s|d48c0aebe6a93229|102336535|qs|local|vector|||0.051|NaNs produced|
p_nema_0102_response|stem|5c7aa05804c2a993|2acd00685e59a984|835e96b38038ba8c|-190729772||t20206.4517592593s|14a26be8990d276a|102340570|qs|local|vector|||0.067|NaNs produced|
p_nema_0104_response|stem|fb240c2eb8238995|58f8d77fab3b6945|835e96b38038ba8c|1501664953||t20206.4517939815s|14a26be8990d276a|102340570|qs|local|vector|||0.681|NaNs produced|
p_nema_025_response|stem|8a0572acb1b8e457|9e10a6b78767805d|835e96b38038ba8c|222402027||t20206.4516898148s|bd72c72cb6a6e9ae|102336531|qs|local|vector|||0.102|NaNs produced|
p_nema_0252_response|stem|06f2a98e62504ff8|0d254b9e20f11547|835e96b38038ba8c|-1420467183||t20206.4518171296s|475f04616b43cc84|102340564|qs|local|vector|||0.072|NaNs produced|
p_nema_0254_response|stem|95364af7d65b7036|a67671b00881df9d|835e96b38038ba8c|533153677||t20206.4518402778s|475f04616b43cc84|102340564|qs|local|vector|||0.545|NaNs produced|
p_nema_050_response|stem|997ffa2ecc21f7f4|b4c3d8b0856db419|835e96b38038ba8c|173013802||t20206.4518634259s|d48c0aebe6a93229|102336535|qs|local|vector|||0.086|NaNs produced|
p_nema_0502_response|stem|c6774e901d1c8df9|f94dcd23056c0cc4|835e96b38038ba8c|-2037555932||t20206.451712963s|d5ad317711b228d9|102340567|qs|local|vector|||0.079|NaNs produced|
p_nema_0504_response|stem|5c5cc2c111f5180b|a82702c7807bc2ef|835e96b38038ba8c|-1862153807||t20206.4518865741s|d5ad317711b228d9|102340567|qs|local|vector|||0.559|NaNs produced|
p_nema_biochar1|stem|96886f54d01ff917|4d8222a5e4d4cd53|9a88721cf26662fe|1425547492||t20206.4516666667s|4761bd80889e7f3a|917424|qs|local|vector|||0.021||
p_nema_digestate1|stem|d547058669f86c46|bb714bdb22b47251|9a88721cf26662fe|-694669354||t20206.4516666667s|cde899cadace2926|893013|qs|local|vector|||0.068||
p_TA_log_response|stem|aabbc067212d29a4|90ad4fa1e460814d|835e96b38038ba8c|-1934569506||t20206.4519097222s|6340ab85c446452a|102336560|qs|local|vector|||0.073|NaNs produced|
p_TA_response|stem|6872993b112eb038|c5dc4cea292a701f|835e96b38038ba8c|-684183198||t20206.4519328704s|5f951dfad8e6b3b8|102283745|qs|local|vector|||0.097|NaNs produced|
p_TS_log_response|stem|d888b8fa2855524f|acc9a714514a8e43|835e96b38038ba8c|-618517537||t20206.4519560185s|f54c15b0ff126a03|102336525|qs|local|vector|||0.05|NaNs produced|
p_TS_response|stem|2630d570217912e7|fd4a63e6fd812f53|835e96b38038ba8c|-1442449929||t20206.4519791667s|30da6dfa2e07fd3a|102283711|qs|local|vector|||0.069|NaNs produced|
p_vwc_response|stem|33263b783394b182|a8bf7a04816ecb99|f53411490cec565a|914876572||t20206.4520023148s|6f97e7cd1be571c2|144813450|qs|local|vector|||0.041||
partition_fluxes|function|ee90dac2fcf381c7|||||||||||||||
plot_chi|function|beb264cb9ed71fb7|||||||||||||||
plot_chi_co2_with_rmse|function|b12b7fd4b1569923|||||||||||||||
plot_chi_lm|function|71037b4a495ef979|||||||||||||||
plot_cum_f_co2|function|09528067aabfb05b|||||||||||||||
plot_data_unfiltered|function|e88710466afe6503|||||||||||||||
plot_diurnal|function|9d423dc8985c6b42|||||||||||||||
plot_flux|function|d9c084c67c0ccb8e|||||||||||||||
plot_flux_vs_xvar|function|00cd07247244134f|||||||||||||||
plot_hist_fn2o|function|b73f778ebaf970c8|||||||||||||||
plot_means_by_trmt|function|546c3c228f750ddc|||||||||||||||
plot_n2o_flux|function|943397ce04165232|||||||||||||||
plot_n2o_flux_diurnal|function|87e51e9bf35a8ff5|||||||||||||||
plot_nema|function|63856b8c9ff42047|||||||||||||||
plot_nema_response|function|35331fd8680b2f86|||||||||||||||
plot_nema_vs_time|function|63856b8c9ff42047|||||||||||||||
plot_T_response|function|ccdc901e4947cb92|||||||||||||||
plot_vwc_response|function|7e0d9601a86e85b5|||||||||||||||
read_cs_data|function|a981fba59c3a054a|||||||||||||||
read_metadata|function|9c78b309bc9eb864|||||||||||||||
report_html|stem|d2f5f183467ee423|08ec82899b519d48|99650aa5b12e78bd|-1074260523|analysis/skyline_analysis_diurnal.html*analysis/skyline_analysis_diurnal.Rmd|t20206.457337963s|8e1da3810d578a96|5840845|file|local|vector|||460.498||
switch_sign_co2|function|cd7e36f7db8964b9|||||||||||||||
test|stem|b8c0b6e699f2ca9f|3a0c23ea65fbc93f|56a707a9cf9df1b2|1839796588||t20206.4515162037s|ee9a53ba54142f71|2244|qs|local|vector|||0.556||
v_pkgs|object|9b807eae06b01d69|||||||||||||||
