name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|6711a2ef45213df1|||||||||||||||
%!in%|function|d16b87d3f8dd9675|||||||||||||||
bar_means_by_trmt|function|fed2da4dca1d0495|||||||||||||||
calc_flux_ln|function|db75e59faf0271f8|||||||||||||||
calc_flux_nl|function|e5f9da2b370ddc24|||||||||||||||
check_data_available|function|d96afbd0d74473fc|||||||||||||||
combine_fluxes|function|9c60e7d3fd759a68|||||||||||||||
convert_metadata_csv|function|e75b7d9a2d713c17|||||||||||||||
dt|stem|867f78f98b08c1cc|7b8f7abaf8d06433|9bef011570871366|1446676327||t20091.7138888889s|f9dd5922576c724f|3413504|qs|local|vector|||0.518||
dt_cum|stem|9c5e24a2b2fd9033|2bc59ee3f01fc00c|20062164b4b4c47e|223826823||t20091.7156828704s|ab9a54110a2e6036|3369019|qs|local|vector|||0.052||
dt_flux|stem|a2811e19af006483|5c6b5a44be5ac61c|934c85364d21ba28|2028800325||t20091.7138888889s|140e48c1fda5915d|3013807|qs|local|vector|||0.261||
dt_flux_in|stem|5da84530b545c9a2|334ab917355f4718|14b18d6391b3c3ae|-1285116841||t20091.7138773148s|b3acee786a56fcf8|3013491|qs|local|vector|||0.551||
dt_gf|stem|7b931027f8b2bd78|057c44b8832e6c04|f028611c29ee17b4|1429878939||t20091.7156712963s|d589e6c9fd7d02b8|81997|qs|local|vector|||3.455||
dt_ts|stem|3c1f70ee822129d8|5934de2af1ee6d1f|5813d2fbc58893f7|-908611424||t20091.715625s|fabefdee4e3155e9|76970|qs|local|vector|||0.118||
ema|function|f00461538e24437f|||||||||||||||
expand_to_complete_ts|function|127b6618155ebc26|||||||||||||||
fill_gaps_PPFD_dTA_VWC|function|97264ba5f6a9c204|||||||||||||||
filter_data|function|13f63bbbedc4fec1|||||||||||||||
filter_fluxes|function|e11329b02ae825c4|||||||||||||||
final_fluxes|function|a88bbf0eb922a352|||||||||||||||
finding_Nema|function|4f0118be119a035d|||||||||||||||
fname_dt_flux|stem|7d5b6f5600a342d6|9af87d9c1dbfa145|2c530c1562a7fbd1|-144876181|_targets/objects/dt_flux|t20091.7136574074s|4738ad0039e81cbf|23771656|file|local|vector|||1.443|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
fname_meta|stem|c64ec8fef6ae3488|8ceb81f5b07237cd|2c530c1562a7fbd1|1315833855|_targets/objects/l_meta|t20080.696724537s|744ba3e646d387f2|6317|file|local|vector|||0||
get_ch_position_data|function|3505bc41f7c9b131|||||||||||||||
get_cum_f_co2|function|44f77ad72201e59a|||||||||||||||
get_data|function|c1bf26ca538e42ed|||||||||||||||
get_flux|function|8e91d04f1b696690|||||||||||||||
get_gamdiff|function|d93b05c9d2dc6af9|||||||||||||||
get_ghg_data|function|970fdd0b4fb99e06|||||||||||||||
get_soilmet_data|function|2cd5d7a89ae2e423|||||||||||||||
identify_deadband|function|c7343ba29759a99a|||||||||||||||
l_meta|stem|c64ec8fef6ae3488|b46189578bb03abc|bd98e6671751fac9|-466918314||t20091.7124768519s|744ba3e646d387f2|6317|qs|local|vector|||0.001||
p_bar_n2o|stem|cb0b78b1091e41be|4b43139c39dc1c2f|7d424b1d80440875|-1259997164||t20091.7157175926s|2e189c25cfc85671|5406572|qs|local|vector|||1.049||
p_cum|stem|121e66dd6e8c6121|b420398e155dcaff|cf5d0c1edaad9bf0|-1329073509||t20091.7157175926s|3a6f1bfd7e503817|17171427|qs|local|vector|||0.005||
p_flux_ch4|stem|b7f47532dc1a77c2|be57dc2d5184a846|90c5f9e7b858f0b8|-1453276307||t20091.7156712963s|33a3a27e5d5c9f0a|15632545|qs|local|vector|||0.017||
p_flux_co2|stem|571da0c888254f81|fff0407a42aae304|90c5f9e7b858f0b8|444798126||t20091.7157291667s|d5478dc87baf87d9|18452729|qs|local|vector|||0.014||
p_flux_n2o|stem|ff94aba17b75c80e|5d892bc21d618d99|90c5f9e7b858f0b8|-1032279369||t20091.7156944444s|229bf8a1bf2d79e1|18400736|qs|local|vector|||0.013||
p_flux_n2o_diurnal|stem|78874baeab7f4c35|b694590b50df8b90|910ad09543d3dc35|911581665||t20091.715625s|b21cde38c23690a5|18613981|qs|local|vector|||7.012|Using ragg device as default. Ignoring type and antialias arguments. Removed 892 rows containing nonfinite outside the scale rangestat_smooth.. Removed 892 rows containing missing values or values outside the scale rangegeom_point.|
p_flux_n2o_with_Nappl|stem|7eb57ca6e70345af|5e070e3b56f50af6|d5b00e3534b5daca|213570604||t20091.7157407407s|4b1cf4a16586deff|18181121|qs|local|vector|||0.037||
p_gpp_date|stem|5b881b0ccee238bd|2fd408143f0d4b69|3e89fb366af8bbd0|820363459||t20091.7156828704s|1776abba1bc13099|19557145|qs|local|vector|||0.015||
p_gpp_Q_response|stem|9c6f72e01cd070d1|877bf30c0af620d3|3e89fb366af8bbd0|255590019||t20091.7157291667s|2f4536b8773a051c|16410923|qs|local|vector|||0.016||
p_Q|stem|0e5f70186bae6c6d|436c0011f7aebcfc|3e89fb366af8bbd0|582181994||t20091.7157407407s|2408fde38b98695b|18292789|qs|local|vector|||0.014||
p_reco_T_response|stem|adcf0a8eba252ebf|1db9e2a71e0f0558|3e89fb366af8bbd0|-531583413||t20091.7157060185s|7d31581aa477ba6b|10924455|qs|local|vector|||0.027||
p_T|stem|7b84af5f22ea823b|9958939fa3b93c50|3e89fb366af8bbd0|863279355||t20091.7155439815s|99eb9b1f5aa93fa6|18687908|qs|local|vector|||0.098||
p_VWC|stem|e5b74df0a970294c|4e7fe1929b6c4406|3e89fb366af8bbd0|109832883||t20091.7157407407s|b94f451362de111c|17685757|qs|local|vector|||0.015||
partition_fluxes|function|ee90dac2fcf381c7|||||||||||||||
plot_chi|function|beb264cb9ed71fb7|||||||||||||||
plot_chi_co2_with_rmse|function|b12b7fd4b1569923|||||||||||||||
plot_chi_lm|function|71037b4a495ef979|||||||||||||||
plot_cum_f_co2|function|09528067aabfb05b|||||||||||||||
plot_data_unfiltered|function|e88710466afe6503|||||||||||||||
plot_diurnal|function|d1657ad75010dba0|||||||||||||||
plot_flux|function|d9c084c67c0ccb8e|||||||||||||||
plot_flux_vs_xvar|function|02fc3cc8e60f3e25|||||||||||||||
plot_means_by_trmt|function|546c3c228f750ddc|||||||||||||||
plot_n2o_flux|function|d5351695f5614bdd|||||||||||||||
plot_n2o_flux_diurnal|function|87e51e9bf35a8ff5|||||||||||||||
read_cs_data|function|a981fba59c3a054a|||||||||||||||
read_metadata|function|9c78b309bc9eb864|||||||||||||||
report_html|stem|04b27d013d1fd424|70850aff3cd032e4|efbcfdf8778e0406|-1074260523|analysis/skyline_analysis_mix1.html*analysis/skyline_analysis_mix1.Rmd|t20091.7162615741s|14cbd4603beaa526|5405953|file|local|vector|||44.514||
switch_sign_co2|function|cd7e36f7db8964b9|||||||||||||||
test|stem|e31d2adf31f2d194|3a0c23ea65fbc93f|edb8c0a52079c727|1839796588||t20091.713900463s|60f03065b2341407|2004|qs|local|vector|||0.047||
v_pkgs|object|9b807eae06b01d69|||||||||||||||
