name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
plot_n2o_flux|function|d5351695f5614bdd
%!in%|function|d16b87d3f8dd9675
ema|function|f00461538e24437f
check_data_available|function|d96afbd0d74473fc
.Random.seed|object|6711a2ef45213df1
v_pkgs|object|9b807eae06b01d69
read_cs_data|function|a981fba59c3a054a
identify_deadband|function|eacf3343ac7c1711
partition_fluxes|function|ee90dac2fcf381c7
get_cum_f_co2|function|44f77ad72201e59a
read_metadata|function|9c78b309bc9eb864
calc_flux_nl|function|e5f9da2b370ddc24
switch_sign_co2|function|cd7e36f7db8964b9
get_ghg_data|function|e29da4752ca5d783
plot_diurnal|function|d1657ad75010dba0
plot_chi_lm|function|71037b4a495ef979
plot_chi|function|beb264cb9ed71fb7
fill_gaps_PPFD_dTA_VWC|function|97264ba5f6a9c204
plot_means_by_trmt|function|546c3c228f750ddc
filter_data|function|13f63bbbedc4fec1
filter_fluxes|function|e11329b02ae825c4
convert_metadata_csv|function|e75b7d9a2d713c17
combine_fluxes|function|9c60e7d3fd759a68
calc_flux_ln|function|db75e59faf0271f8
get_gamdiff|function|d93b05c9d2dc6af9
plot_flux_vs_xvar|function|02fc3cc8e60f3e25
plot_cum_f_co2|function|09528067aabfb05b
expand_to_complete_ts|function|127b6618155ebc26
final_fluxes|function|a88bbf0eb922a352
plot_chi_co2_with_rmse|function|b12b7fd4b1569923
plot_flux|function|d9c084c67c0ccb8e
plot_n2o_flux_diurnal|function|87e51e9bf35a8ff5
bar_means_by_trmt|function|fed2da4dca1d0495
plot_data_unfiltered|function|e88710466afe6503
finding_Nema|function|4f0118be119a035d
get_ch_position_data|function|3505bc41f7c9b131
get_soilmet_data|function|2a0fbaf7de687ab8
get_flux|function|8e91d04f1b696690
get_data|function|0cccc547fde43ac4
fname_dt_flux|stem|a47ac275b17310f9|9af87d9c1dbfa145|2c530c1562a7fbd1|-144876181|_targets/objects/dt_flux|t20093.6258796296s|d118a385f26115df|25615056|file|local|vector|||1.724|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
fname_meta|stem|3f645e7ec74e62d5|8ceb81f5b07237cd|2c530c1562a7fbd1|1315833855|_targets/objects/l_meta|t20093.6186342593s|34257a12cb1f1b8e|6501|file|local|vector|||0||
dt_flux_in|stem|b74bf3f472f35df2|334ab917355f4718|fec7c96852bb67d7|-1285116841||t20094.4398032407s|d8990a41e43fb124|3015255|qs|local|vector|||0.555||
l_meta|stem|3f645e7ec74e62d5|b46189578bb03abc|f5302019402c1fcd|-466918314||t20094.4398032407s|34257a12cb1f1b8e|6501|qs|local|vector|||0.001||
dt_flux|stem|d3cc17e470a642c8|5c6b5a44be5ac61c|2e44dbaf411f4a71|2028800325||t20094.4398032407s|35eaa0a2ed6ed790|3015571|qs|local|vector|||0.017||
dt|stem|4b96734cd110d02a|7b8f7abaf8d06433|6c12fae3a482c53f|1446676327||t20094.4398148148s|9ef6bb1c118f1b2d|3495134|qs|local|vector|||0.515||
test|stem|0eb717d17376afe9|3a0c23ea65fbc93f|bae94751bfa2d8dd|1839796588||t20094.4398148148s|60f03065b2341407|2004|qs|local|vector|||0.047||
p_flux_n2o_diurnal|stem|8ce41747501a3891|b694590b50df8b90|5f85e11875789dd5|911581665||t20094.4398611111s|b0b8f425d057e336|19073133|qs|local|vector|||3.36|Using ragg device as default. Ignoring type and antialias arguments. Removed 892 rows containing nonfinite outside the scale rangestat_smooth.. Removed 892 rows containing missing values or values outside the scale rangegeom_point.|
p_flux_ch4|stem|8e2d8672741d1a2a|be57dc2d5184a846|ede0bdc1419a810a|-1453276307||t20094.4398726852s|3de3a46e4201833b|16308537|qs|local|vector|||0.043||
p_flux_n2o|stem|0c61325680f6679e|5d892bc21d618d99|ede0bdc1419a810a|-1032279369||t20094.4398726852s|7c038a272e6f2873|19116553|qs|local|vector|||0.013||
p_bar_n2o|stem|08c9050322fd76ec|4b43139c39dc1c2f|1bd37f984f3744a2|-1259997164||t20094.4398842593s|bebe4b03787cf235|6011885|qs|local|vector|||0.318||
p_flux_co2|stem|b9352f8c8f20d5db|fff0407a42aae304|ede0bdc1419a810a|444798126||t20094.4398842593s|c3e4df85de2ae57c|19146628|qs|local|vector|||0.013||
p_flux_n2o_with_Nappl|stem|50b1c7e50c2666af|5e070e3b56f50af6|c80587a930d6ad4d|213570604||t20094.4398958333s|b984b291c062a6c0|19129546|qs|local|vector|||0.033||
p_T|stem|d8c65122c046587f|9958939fa3b93c50|b2223f00a04c590e|863279355||t20094.4399074074s|c35bc7b6665bca6d|19173580|qs|local|vector|||0.015||
dt_ts|stem|605ad967a7c35526|5934de2af1ee6d1f|6a95f9366cbc5b94|-908611424||t20094.4399074074s|a1c973bea71405a0|79128|qs|local|vector|||0.139||
p_gpp_date|stem|e5140363255a7949|2fd408143f0d4b69|b2223f00a04c590e|820363459||t20094.4399189815s|aac5cbea8a53c0b3|20208495|qs|local|vector|||0.014||
p_reco_T_response|stem|64597d7f486e78b6|1db9e2a71e0f0558|b2223f00a04c590e|-531583413||t20094.4399305556s|5a1c25d4b1e54aad|11754363|qs|local|vector|||0.015||
p_gpp_Q_response|stem|7252ad83f1216c9e|877bf30c0af620d3|b2223f00a04c590e|255590019||t20094.4399305556s|978bf1428a0908ef|17314690|qs|local|vector|||0.016||
p_Q|stem|686d03c3bb345809|436c0011f7aebcfc|b2223f00a04c590e|582181994||t20094.4399421296s|5adf9c1bd3935ad0|18779037|qs|local|vector|||0.013||
p_VWC|stem|0cadae649a854136|4e7fe1929b6c4406|b2223f00a04c590e|109832883||t20094.4399537037s|94cb0ca025967276|18137746|qs|local|vector|||0.013||
dt_gf|stem|2406cf5de383f857|057c44b8832e6c04|605ae7dc1f32e33a|1429878939||t20094.4399884259s|657d8e753f1d6948|84539|qs|local|vector|||2.671||
dt_cum|stem|d6a8f26a7fe16935|2bc59ee3f01fc00c|1cdc066a8f5bce5c|223826823||t20094.4399884259s|c57fe86a9519f49d|3471627|qs|local|vector|||0.06||
p_cum|stem|714602b6b0b27fbc|b420398e155dcaff|cf3922f8e76fea45|-1329073509||t20094.4400115741s|a87c9750a5252856|17669428|qs|local|vector|||0.005||
report_html|stem|ad084cafc6dec94a|70850aff3cd032e4|ac713dc15caa3319|-1074260523|analysis/skyline_analysis_mix1.html*analysis/skyline_analysis_mix1.Rmd|t20094.4405324074s|e96b2b1674e705b3|5440661|file|local|vector|||42.788||
