name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
plot_n2o_flux|function|d5351695f5614bdd
%!in%|function|d16b87d3f8dd9675
ema|function|f00461538e24437f
check_data_available|function|d96afbd0d74473fc
.Random.seed|object|6711a2ef45213df1
v_pkgs|object|9b807eae06b01d69
read_cs_data|function|a981fba59c3a054a
identify_deadband|function|eacf3343ac7c1711
partition_fluxes|function|ee90dac2fcf381c7
get_cum_f_co2|function|44f77ad72201e59a
read_metadata|function|9c78b309bc9eb864
calc_flux_nl|function|e5f9da2b370ddc24
switch_sign_co2|function|cd7e36f7db8964b9
get_ghg_data|function|e29da4752ca5d783
plot_diurnal|function|d1657ad75010dba0
plot_chi_lm|function|71037b4a495ef979
plot_chi|function|beb264cb9ed71fb7
fill_gaps_PPFD_dTA_VWC|function|97264ba5f6a9c204
plot_means_by_trmt|function|546c3c228f750ddc
filter_data|function|13f63bbbedc4fec1
filter_fluxes|function|e11329b02ae825c4
convert_metadata_csv|function|e75b7d9a2d713c17
combine_fluxes|function|9c60e7d3fd759a68
calc_flux_ln|function|db75e59faf0271f8
get_gamdiff|function|d93b05c9d2dc6af9
plot_flux_vs_xvar|function|02fc3cc8e60f3e25
plot_cum_f_co2|function|09528067aabfb05b
expand_to_complete_ts|function|127b6618155ebc26
final_fluxes|function|a88bbf0eb922a352
plot_chi_co2_with_rmse|function|b12b7fd4b1569923
plot_flux|function|d9c084c67c0ccb8e
plot_n2o_flux_diurnal|function|87e51e9bf35a8ff5
bar_means_by_trmt|function|fed2da4dca1d0495
plot_data_unfiltered|function|e88710466afe6503
finding_Nema|function|4f0118be119a035d
get_ch_position_data|function|3505bc41f7c9b131
get_soilmet_data|function|2a0fbaf7de687ab8
get_flux|function|8e91d04f1b696690
get_data|function|0cccc547fde43ac4
fname_dt_flux|stem|a47ac275b17310f9|9af87d9c1dbfa145|2c530c1562a7fbd1|-144876181|_targets/objects/dt_flux|t20093.6258796296s|d118a385f26115df|25615056|file|local|vector|||1.634|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
fname_meta|stem|3f645e7ec74e62d5|8ceb81f5b07237cd|2c530c1562a7fbd1|1315833855|_targets/objects/l_meta|t20093.6186342593s|34257a12cb1f1b8e|6501|file|local|vector|||0||
dt_flux_in|stem|5b7d857496ff4a7d|9338d1e1214bc9b6|fec7c96852bb67d7|-1285116841||t20094.4422800926s|b79bfdabb168f67c|6646017|qs|local|vector|||0.578||
l_meta|stem|3f645e7ec74e62d5|b46189578bb03abc|f5302019402c1fcd|-466918314||t20094.4422800926s|34257a12cb1f1b8e|6501|qs|local|vector|||0.001||
dt_flux|stem|a02c37b27424651f|5c6b5a44be5ac61c|9fcdb432f52722aa|2028800325||t20094.4422800926s|31b6b83a7a2c069b|6646020|qs|local|vector|||0.14||
dt|stem|3b37643776487691|7b8f7abaf8d06433|3b6acb2a52f3c496|1446676327||t20094.4422916667s|f42b854242e13063|7531424|qs|local|vector|||1.216||
test|stem|30b7a2e5d51c80ab|3a0c23ea65fbc93f|6143fe7099d6f389|1839796588||t20094.4423032407s|e84cd0d97ccdafad|2082|qs|local|vector|||0.104||
p_flux_n2o_diurnal|stem|cafdab06bef7b416|f07865347339c8c3|2064462935634771|911581665||t20094.4423842593s|ba7196e565e2a254|40033753|qs|local|vector|||7.334|Using ragg device as default. Ignoring type and antialias arguments. Removed 308 rows containing nonfinite outside the scale rangestat_smooth.. Removed 308 rows containing missing values or values outside the scale rangegeom_point.|
p_flux_ch4|stem|3e4dac04bdf71020|0ec3ca9dd7007bb8|e175c17678f18a20|-1453276307||t20094.4424074074s|d2c066bf55f0c959|40026573|qs|local|vector|||0.062||
p_flux_n2o|stem|795ac409390ca171|2118ecbebe979f93|e175c17678f18a20|-1032279369||t20094.4424189815s|f1b69a76e4955244|39987497|qs|local|vector|||0.015||
p_bar_n2o|stem|604bd6390394f15f|4b43139c39dc1c2f|c2a43aa05143f132|-1259997164||t20094.4424305556s|c6f82ebe0892089a|11498566|qs|local|vector|||0.484||
p_flux_co2|stem|95545932f0d4b40c|cbc960c502bea31f|e175c17678f18a20|444798126||t20094.4424305556s|486f7ee36ee1f879|40029082|qs|local|vector|||0.015||
p_flux_n2o_with_Nappl|stem|34454926195ee36a|a6c3ee377643a20b|293fdb99afcfdf88|213570604||t20094.4424652778s|b94e01706b4c7782|39969054|qs|local|vector|||0.058||
p_T|stem|e2922f600fff3dfa|9958939fa3b93c50|8c7399fe563ed3ba|863279355||t20094.4424652778s|a73f0ca8ef01d519|42662453|qs|local|vector|||0.018||
dt_ts|stem|cec1104922785038|5934de2af1ee6d1f|38800fdf1042bdf1|-908611424||t20094.4424768519s|c083de6550999b56|141848|qs|local|vector|||0.219||
p_gpp_date|stem|d8433132bf5623cc|34d69629a8decdad|8c7399fe563ed3ba|820363459||t20094.4424884259s|428d272fafa6dd0e|42819967|qs|local|vector|||0.017||
p_reco_T_response|stem|8267d8ef57dfcc23|1db9e2a71e0f0558|8c7399fe563ed3ba|-531583413||t20094.4424884259s|b6aba042c648a59f|25854483|qs|local|vector|||0.02||
p_gpp_Q_response|stem|07cf911a9c7946be|877bf30c0af620d3|8c7399fe563ed3ba|255590019||t20094.4425s|11323cee0511e206|35154684|qs|local|vector|||0.022||
p_Q|stem|0f970084331fec55|436c0011f7aebcfc|8c7399fe563ed3ba|582181994||t20094.4425115741s|5a8146f156850fc7|42343797|qs|local|vector|||0.028||
p_VWC|stem|1bae7657325dc0fe|4e7fe1929b6c4406|8c7399fe563ed3ba|109832883||t20094.4425115741s|e0d6682d96837c89|41557566|qs|local|vector|||0.016||
dt_gf|stem|551804e497f5c059|057c44b8832e6c04|e9b5c264324d8e07|1429878939||t20094.4425925926s|1462fd93109e5151|153386|qs|local|vector|||6.215||
dt_cum|stem|817b33d723b713fe|2bc59ee3f01fc00c|ceb9da2e95f7e033|223826823||t20094.4425925926s|937395f391997fd5|6615863|qs|local|vector|||0.076||
p_cum|stem|7d25896788a4504e|b420398e155dcaff|eadab62cc1efe09f|-1329073509||t20094.4426041667s|d9e4644ac97d0c14|33428639|qs|local|vector|||0.006||
report_html|stem|222e4bdb429fe613|f8a7748725b9f290|c0d427d60537351d|-1074260523|analysis/skyline_analysis_yield1.html*analysis/skyline_analysis_yield1.Rmd|t20094.4434722222s|feedf154268ea4e7|6597106|file|local|vector|||75.098||
