name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|6711a2ef45213df1|||||||||||||||
%!in%|function|d16b87d3f8dd9675|||||||||||||||
bar_means_by_trmt|function|fed2da4dca1d0495|||||||||||||||
calc_flux_ln|function|db75e59faf0271f8|||||||||||||||
calc_flux_nl|function|e5f9da2b370ddc24|||||||||||||||
check_data_available|function|d96afbd0d74473fc|||||||||||||||
combine_fluxes|function|9c60e7d3fd759a68|||||||||||||||
convert_metadata_csv|function|e75b7d9a2d713c17|||||||||||||||
dt|stem|f3508e3b9f06f15f|7b8f7abaf8d06433|6be00f8ec4200d7a|1446676327||t20080.6659375s|56d1f558f5a7f005|7529098|qs|local|vector|||1.063||
dt_cum|stem|7a91b8f1f313e6eb|2bc59ee3f01fc00c|116c81eb40bc52d4|223826823||t20080.6661226852s|96b43280d56eb963|6616519|qs|local|vector|||0.085||
dt_flux|stem|4af73b9ea2ce736d|5c6b5a44be5ac61c|c41caccf7b7d7e5f|2028800325||t20080.6657986111s|8f9981ef48870f18|6646024|qs|local|vector|||0.098||
dt_flux_in|stem|ab7e0be2a1e80bd5|9338d1e1214bc9b6|2adc53ab09beeb1f|-1285116841||t20080.6657986111s|d539a286d48d0b11|6646021|qs|local|vector|||0.537||
dt_gf|stem|27681dd5a0fd8612|057c44b8832e6c04|248dd094db3fec8a|1429878939||t20080.6660763889s|4b43e5f6ad7bacf7|152252|qs|local|vector|||6.034||
dt_ts|stem|cb528ae5db4376fb|5934de2af1ee6d1f|bc4ce80d193d4bb2|-908611424||t20080.6659606481s|6c91c092f0a95769|140725|qs|local|vector|||0.176||
ema|function|f00461538e24437f|||||||||||||||
expand_to_complete_ts|function|127b6618155ebc26|||||||||||||||
fill_gaps_PPFD_dTA_VWC|function|97264ba5f6a9c204|||||||||||||||
filter_data|function|13f63bbbedc4fec1|||||||||||||||
filter_fluxes|function|e11329b02ae825c4|||||||||||||||
final_fluxes|function|a88bbf0eb922a352|||||||||||||||
finding_Nema|function|4f0118be119a035d|||||||||||||||
fname_dt_flux|stem|cf859573b5d2b030|9af87d9c1dbfa145|2c530c1562a7fbd1|-144876181|_targets/objects/dt_flux|t20080.6312847222s|2e768521a4dcfa2c|20837281|file|local|vector|||1.455|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
fname_meta|stem|6273761d52cb0364|8ceb81f5b07237cd|2c530c1562a7fbd1|1315833855|_targets/objects/l_meta|t20080.0230671296s|7158f0aadb64f46c|6320|file|local|vector|||0.001||
get_ch_position_data|function|3505bc41f7c9b131|||||||||||||||
get_cum_f_co2|function|44f77ad72201e59a|||||||||||||||
get_data|function|c79afd302c843e90|||||||||||||||
get_flux|function|8e91d04f1b696690|||||||||||||||
get_gamdiff|function|d93b05c9d2dc6af9|||||||||||||||
get_ghg_data|function|85fe13c4b806bb9f|||||||||||||||
get_soilmet_data|function|2cd5d7a89ae2e423|||||||||||||||
identify_deadband|function|c7343ba29759a99a|||||||||||||||
l_meta|stem|6273761d52cb0364|b46189578bb03abc|3dfbc5d80e848412|-466918314||t20080.6658217593s|7158f0aadb64f46c|6320|qs|local|vector|||0.002||
p_bar_n2o|stem|b3f490c7f4a0cc35|4b43139c39dc1c2f|f47ee193dc9d54b6|-1259997164||t20080.666099537s|2fcb966bfd73c92d|11486687|qs|local|vector|||0.469||
p_cum|stem|285ae1dfd425132d|b420398e155dcaff|cc947365566491a9|-1329073509||t20080.6661574074s|bc5bb688d08fe8f5|33391766|qs|local|vector|||0.007||
p_flux_ch4|stem|3933ee62fbdc62f4|0ec3ca9dd7007bb8|93015237d1250ba7|-1453276307||t20080.6769560185s|4c967935336f406a|38767789|qs|local|vector|||0.067||
p_flux_co2|stem|7ef57120e96052e8|cbc960c502bea31f|93015237d1250ba7|444798126||t20080.6769907407s|372c111e85a0b236|38796224|qs|local|vector|||0.013||
p_flux_n2o|stem|31c786a25c7516f2|2118ecbebe979f93|93015237d1250ba7|-1032279369||t20080.6769791667s|15e002caae4bed6f|38718618|qs|local|vector|||0.013||
p_flux_n2o_diurnal|stem|d623596788486f66|f07865347339c8c3|8cf69ba6be78852a|911581665||t20080.6659490741s|041b0b62fd82fbdd|40012836|qs|local|vector|||9.702|Using ragg device as default. Ignoring type and antialias arguments. Removed 308 rows containing nonfinite outside the scale rangestat_smooth.. Removed 308 rows containing missing values or values outside the scale rangegeom_point.|
p_flux_n2o_with_Nappl|stem|ca60ae5ba09992d3|a6c3ee377643a20b|e894c1c00edc2618|213570604||t20080.6661111111s|21e5f66b5b07653a|39960815|qs|local|vector|||0.042||
p_gpp_date|stem|d44cb4960094ef31|34d69629a8decdad|abff70554e4befdb|820363459||t20080.6769675926s|f6ccd2a43783304f|43020383|qs|local|vector|||0.014||
p_gpp_Q_response|stem|f2e0cfcb98deb88f|877bf30c0af620d3|abff70554e4befdb|255590019||t20080.6661342593s|61e190de22379be8|34873418|qs|local|vector|||0.037||
p_Q|stem|a151a05cc4920994|436c0011f7aebcfc|abff70554e4befdb|582181994||t20080.6739814815s|a6c82ff205455428|42543190|qs|local|vector|||0.02||
p_reco_T_response|stem|b9956cef95208013|1db9e2a71e0f0558|abff70554e4befdb|-531583413||t20080.6660763889s|5710ca72fb32e534|25867757|qs|local|vector|||0.02||
p_T|stem|cc4d2b41d29c2718|9958939fa3b93c50|abff70554e4befdb|863279355||t20080.6739699074s|00acd19a797c1113|42662966|qs|local|vector|||0.081||
p_VWC|stem|844bf40c385a238c|4e7fe1929b6c4406|abff70554e4befdb|109832883||t20080.6739930556s|04a4fa92e7dce43a|41760375|qs|local|vector|||0.014||
partition_fluxes|function|ee90dac2fcf381c7|||||||||||||||
plot_chi|function|beb264cb9ed71fb7|||||||||||||||
plot_chi_co2_with_rmse|function|b12b7fd4b1569923|||||||||||||||
plot_chi_lm|function|71037b4a495ef979|||||||||||||||
plot_cum_f_co2|function|09528067aabfb05b|||||||||||||||
plot_data_unfiltered|function|e88710466afe6503|||||||||||||||
plot_diurnal|function|d1657ad75010dba0|||||||||||||||
plot_flux|function|d9c084c67c0ccb8e|||||||||||||||
plot_flux_vs_xvar|function|02fc3cc8e60f3e25|||||||||||||||
plot_means_by_trmt|function|546c3c228f750ddc|||||||||||||||
plot_n2o_flux|function|d5351695f5614bdd|||||||||||||||
plot_n2o_flux_diurnal|function|87e51e9bf35a8ff5|||||||||||||||
read_cs_data|function|a981fba59c3a054a|||||||||||||||
read_metadata|function|9c78b309bc9eb864|||||||||||||||
report_html|stem|5799c38991762ea2|f8a7748725b9f290|7f32c843cdc6a59d|-1074260523|analysis/skyline_analysis_yield1.html*analysis/skyline_analysis_yield1.Rmd|t20080.6778125s|9abb1539b7b0daa7|6567470|file|local|vector|||67.747||
switch_sign_co2|function|cd7e36f7db8964b9|||||||||||||||
test|stem|30b7a2e5d51c80ab|3a0c23ea65fbc93f|a5b97e0eb34749fb|1839796588||t20080.6659375s|e84cd0d97ccdafad|2082|qs|local|vector|||0.104||
v_pkgs|object|9b807eae06b01d69|||||||||||||||
