name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
calc_flux|function|c9ba4378d6c3e55b|||||||||||||||
data|stem|83344c766543d6cb|43fae4011a0626f4|136bf5e07fbd9b1c|1588979285||t19622.5018899561s|6b7c32982bdf1591|1748|rds|local|vector|||0.01|package tibble was built under R version 4.1.3|
data_location|object|601265abc39f5014|||||||||||||||
dt|stem|95e00d073e39423b|49eb8c8da734899c|62a488efabb7cc82|1581370339||t19623.9914679822s|7579af6fcd306138|1162485|qs|local|vector|||0.26||
dt_chi|stem|c1a1e45782b2a7b8|e5d6c0d764e092d8|4fb27b066336fe89|-1077027297||t19625.012758597s|1e49c9e279609234|10894879|qs|local|vector|||35.99||
dt_filt|stem|54ce12d9a4e4d3c7|8b68b380ac2a1022|73eba4b545a9d2a9|-1938959248||t19624.9990756416s|c39d3617c4c1b5b5|6469554|qs|local|vector|||11.44||
dt_flux|stem|6ce99bc50aae8ac4|f53b48b38b06a7f0|b6766829a3aa747c|-918198347||t19624.961755261s|95d5f6b465dd0d5e|36852|qs|local|vector|||0||
dt_flux1|stem|342f3353e4e099cb|776bf05a0b924d63|127ea7111ebceb82|-1719079077||t19624.9617178291s|34c3d45838afbf70|26166|qs|local|vector|||0.35||
dt_flux2|stem|7e99aff396e118ea|0cc2ca00fa2b48dc|127ea7111ebceb82|1748044972||t19624.9617216264s|d865c56cda4cb26d|29709|qs|local|vector|||0.28||
dt_flux3|stem|b3382b176b5197f9|6227680dd8012e3f|127ea7111ebceb82|-972535715||t19624.9617254237s|2bf7cb8fa101d257|33316|qs|local|vector|||0.25||
dt_flux4|stem|75bd9b16261fec9f|9e697733178b36cf|127ea7111ebceb82|-605522915||t19624.9617292211s|30366789ea12e42a|36813|qs|local|vector|||0.28||
dt_fluxa|stem|b231e6ffc5657cf3|7b49471bfd47fc66|d82b9c5f16476da2|-413299993||t19624.9617536325s|bc5f185657893a82|29785|qs|local|vector|||0.01||
dt_fluxb|stem|487ec38eca9c4927|8678f4dd078ae4e8|545357597fd1a34d|378693968||t19624.9617543568s|43eb3b7d71dbcfec|33347|qs|local|vector|||0.01||
dt_ghg|stem|dd4e865623d536cb|e5d6c0d764e092d8|9076e92e95c7ec13|1503568053||t19624.9710501645s|0e1c94edcdc7ce78|8260496|qs|local|vector|||3.25||
dt_unfilt|stem|4872c54053b780dd|3710a28b1f7176df|73eba4b545a9d2a9|-2122390738||t19624.9992138974s|36bae57b10e31303|10924224|qs|local|vector|||11.67||
end_date|object|e463c8f98d438ea0|||||||||||||||
expt_id|object|52d71bd74b43142d|||||||||||||||
fname_meta|stem|f2a3661ccb6d2220|a8d4a1297baa9143|ef46db3751d8e999|1917417177|data-raw/DIVINE_meta-data_AgZero.xlsx|t19623.9465654338s|a64a8f5168dd6196|51222|file|local|vector|||0.56|package here was built under R version 4.1.2. package fs was built under R version 4.1.3. package data.table was built under R version 4.1.2. package readxl was built under R version 4.1.3. package units was built under R version 4.1.3. package qs was built under R version 4.1.2. package ggplot2 was built under R version 4.1.3|
get_ch_position_data|function|277a64ac5974f7bf|||||||||||||||
get_data|function|60942512723998a7|||||||||||||||
get_ghg_data|function|06d74618fe668bd2|||||||||||||||
get_soilmet_data|function|507ec5268d63f196|||||||||||||||
join_flux|function|c16458f00a0238ce|||||||||||||||
join_fluxes|function|c878f991b3b14732|||||||||||||||
l_meta|stem|dbc76f852c89d516|f8ad1aa1ce095729|7529735e4771f235|-1991831992||t19623.9523204366s|a56b63c7f38a4b48|4173|qs|local|vector|||2.12||
model|stem|d98909820f15fa94|ae83bc723fe2997c|b9bdaa5fb89312a7|1816327236||t19622.5018910182s|060eaebff2eb84c0|108|rds|local|vector|||0||
p_chi_ch4|stem|e40e6965e0649ebb|0ca0c187f7419232|41073e935c3fa366|395518654||t19625.0127660101s|14be43a36e37cab9|19495977|qs|local|vector|||0||
p_chi_co2|stem|243b12ecfdbefaca|2f0ab6b16df78b9f|41073e935c3fa366|1028735101||t19625.0127839118s|14be43a36e37cab9|19495977|qs|local|vector|||0||
p_chi_n2o|stem|bd88dfb38f5db40a|9c202bde9d86ce5e|41073e935c3fa366|-1314050709||t19625.0127750522s|14be43a36e37cab9|19495977|qs|local|vector|||0||
p_flux_ch4|stem|0f779ed9fe4a3d8a|048942e5b270027a|80334b5b43a2b117|-1090315334||t19625.0127972937s|2b28ec7298bf463e|146952|qs|local|vector|||0.64||
p_flux_co2|stem|c0f3bce5c57790d1|780459ae5969ee64|80334b5b43a2b117|388985982||t19625.0128112173s|c5bd1ff4dd4b00a1|146866|qs|local|vector|||0.53||
p_flux_n2o|stem|c887ab547bf85926|2296b1ae29be4084|80334b5b43a2b117|1434776353||t19625.0128041651s|8d905924f8b27a6c|146958|qs|local|vector|||0.53||
p_ghg|stem|545c993843153ec5|bea9b2b886764eb5|2ed73c0d8e6b63de|1380834968||t19624.880062077s|937eb8473d8fb6e1|3623969|qs|local|vector|||0.05||
p_pos|stem|35f4fc61d1a5c4a3|9429c0fee2090d21|8f6cc65704849aad|-471214809||t19622.6946779616s||2917669|qs|local|vector|||108.62|the condition has length  1 and only the first element will be used|invalid description argument
p_unfilt|stem|627d9bcc7fc94b4b|ce00b9cc2104c665|c682bf37a6e48d41|544624556||t19624.9617492927s|aacf70fd5bf68446|18097217|qs|local|vector|||0.03||
plot_chi|function|89ba378d4374e80a|||||||||||||||
plot_data|function|81b7f7694c79d34e|||||||||||||||
plot_data_unfiltered|function|e59f2589e6d645dc|||||||||||||||
plot_flux|function|1510d044ef49d7b5|||||||||||||||
process_data|function|235460aa18812e0b|||||||||||||||
read_cs_data|function|5a72e54235056c55|||||||||||||||
read_metadata|function|62718a03d56e5889|||||||||||||||
remove_deadband|function|64bb41d8239e344a|||||||||||||||
site_id|object|5f76cfd4acdca3eb|||||||||||||||
start_date|object|5dad392295434793|||||||||||||||
v_dates|object|5b6aefbf515f58da|||||||||||||||
v_pkgs|object|d1ca0532db89caad|||||||||||||||
