name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
calc_flux|function|c9ba4378d6c3e55b|||||||||||||||
check_data_available|function|d6400446a8125262|||||||||||||||
data|stem|83344c766543d6cb|43fae4011a0626f4|136bf5e07fbd9b1c|1588979285||t19622.5018899561s|6b7c32982bdf1591|1748|rds|local|vector|||0.01|package tibble was built under R version 4.1.3|
data_location|object|601265abc39f5014|||||||||||||||
deadband_example_date|object|e463c8f98d438ea0|||||||||||||||
dt|stem|95e00d073e39423b|49eb8c8da734899c|62a488efabb7cc82|1581370339||t19623.9914679822s|7579af6fcd306138|1162485|qs|local|vector|||0.26||
dt_chi|stem|776923b82de0541e|d8674980df484cf4|997d52366fc84d1e|-1077027297||t19625.5446097255s|4e8d8a7a468b41bd|10901195|qs|local|vector|||6.52||
dt_filt|stem|94a46e9dec7a53f9|8b68b380ac2a1022|13119df2b569c0b5|-1938959248||t19625.5393646923s|542b4a1344acd0c8|8539918|qs|local|vector|||35.11||
dt_flux|stem|8e3c4e42a08c1659|f53b48b38b06a7f0|da0a7354a67441ce|-918198347||t19625.5394596451s|2b20da5519bcf979|47466|qs|local|vector|||0.02||
dt_flux1|stem|e0fbfc7f09d1a23b|776bf05a0b924d63|f50c9bd788f249f1|-1719079077||t19625.5394030919s|8254b07a8eb7a5ea|33542|qs|local|vector|||0.59||
dt_flux2|stem|c4fb83487ec04214|0cc2ca00fa2b48dc|f50c9bd788f249f1|1748044972||t19625.5394094899s|90e9919a94a2a1fd|38215|qs|local|vector|||0.49||
dt_flux3|stem|6bbf48a3a5c008b6|6227680dd8012e3f|f50c9bd788f249f1|-972535715||t19625.5394159626s|0a0d89cb62542cc3|42870|qs|local|vector|||0.5||
dt_flux4|stem|53d981f0314c35f3|9e697733178b36cf|f50c9bd788f249f1|-605522915||t19625.539422424s|b298ffa169e29b20|47443|qs|local|vector|||0.5||
dt_fluxa|stem|6b905526f289b79a|7b49471bfd47fc66|43baa1122abe757e|-413299993||t19625.5394580768s|da39c6f227769f7f|38256|qs|local|vector|||0||
dt_fluxb|stem|63141625e9f53148|8678f4dd078ae4e8|07d1a6144d553246|378693968||t19625.5394588633s|3cedfb7eaca2b239|42907|qs|local|vector|||0||
dt_ghg|stem|dd4e865623d536cb|e5d6c0d764e092d8|9076e92e95c7ec13|1503568053||t19624.9710501645s|0e1c94edcdc7ce78|8260496|qs|local|vector|||3.25||
dt_unfilt|stem|51eaff12f3e12bef|f9576511bf9d9e13|1ad75f1b4baf6083|-2122390738||t19625.543798716s|bc11a6f86068c4f9|3681555|qs|local|vector|||1.21||
end_date|object|9b834d025b369f02|||||||||||||||
example_date|object|e463c8f98d438ea0|||||||||||||||
expt_id|object|52d71bd74b43142d|||||||||||||||
fname_meta|stem|00143277fdba0672|99092b9480340ee7|ef46db3751d8e999|1917417177|data-raw/skyline_meta-data.xlsx|t19625.4293312453s|0b08fc79e4fd20e2|52929|file|local|vector|||0.56|package here was built under R version 4.1.2. package fs was built under R version 4.1.3. package data.table was built under R version 4.1.2. package readxl was built under R version 4.1.3. package units was built under R version 4.1.3. package qs was built under R version 4.1.2. package ggplot2 was built under R version 4.1.3|
get_ch_position_data|function|294bd4e1a461c710|||||||||||||||
get_data|function|e8b0b2bdde2381ab|||||||||||||||
get_ghg_data|function|dcd7d7b83dbf9381|||||||||||||||
get_soilmet_data|function|168465bbf8aa3ffd|||||||||||||||
join_flux|function|c16458f00a0238ce|||||||||||||||
join_fluxes|function|c878f991b3b14732|||||||||||||||
l_meta|stem|96784595950a44d0|f8ad1aa1ce095729|beb4eefb8f146c15|-1991831992||t19625.4715478849s|6ebe45a359a2dbd2|4390|qs|local|vector|||2.23||
model|stem|d98909820f15fa94|ae83bc723fe2997c|b9bdaa5fb89312a7|1816327236||t19622.5018910182s|060eaebff2eb84c0|108|rds|local|vector|||0||
p_chi_ch4|stem|1cd2da1e748014c4|3e9b72b159c33134|59f3c625bae54b42|395518654||t19625.5446175893s|5992b5139f586c43|6532656|qs|local|vector|||0.1||
p_chi_co2|stem|49d36d78c1dd04b8|ddc339f8585b986f|59f3c625bae54b42|1028735101||t19625.5446289944s|5cbbc91ddbc93cf1|6532648|qs|local|vector|||0.07||
p_chi_n2o|stem|603f43537cb2eba0|4a144171d07f061b|59f3c625bae54b42|-1314050709||t19625.5446239471s|5cbbc91ddbc93cf1|6532648|qs|local|vector|||0.07||
p_flux_ch4|stem|0ab1d3714910de14|b51b2f24fd32c143|b38ce96f40dbee33|-1090315334||t19625.5394717074s|5ed76c758631213e|172414|qs|local|vector|||0.96||
p_flux_co2|stem|0a055c369f7f6760|b278f51ea4505e77|b38ce96f40dbee33|388985982||t19625.5394862201s|3ba8f3e0cf9521ca|172390|qs|local|vector|||0.56||
p_flux_n2o|stem|00c3557957ecabc4|11c796ca68192f82|b38ce96f40dbee33|1434776353||t19625.5394789321s|fad4958d2599a08b|172462|qs|local|vector|||0.55||
p_ghg|stem|545c993843153ec5|bea9b2b886764eb5|2ed73c0d8e6b63de|1380834968||t19624.880062077s|937eb8473d8fb6e1|3623969|qs|local|vector|||0.05||
p_pos|stem|35f4fc61d1a5c4a3|9429c0fee2090d21|8f6cc65704849aad|-471214809||t19622.6946779616s||2917669|qs|local|vector|||108.62|the condition has length  1 and only the first element will be used|invalid description argument
p_unfilt|stem|0d8b33b4a0a6f5bd|ce00b9cc2104c665|c694df71bba84024|544624556||t19625.5394555234s|3a0cba4cfca44510|6194128|qs|local|vector|||0.05||
plot_chi|function|f57dfe65a75687a5|||||||||||||||
plot_data|function|81b7f7694c79d34e|||||||||||||||
plot_data_unfiltered|function|e59f2589e6d645dc|||||||||||||||
plot_flux|function|2862207a453802e8|||||||||||||||
process_data|function|235460aa18812e0b|||||||||||||||
read_cs_data|function|5a72e54235056c55|||||||||||||||
read_metadata|function|d0a4fe8f8cee75c7|||||||||||||||
remove_deadband|function|64bb41d8239e344a|||||||||||||||
save_plots|object|3139974ca770b82a|||||||||||||||
site_id|object|5f76cfd4acdca3eb|||||||||||||||
start_date|object|187ede202901e250|||||||||||||||
v_dates|object|226fc1f4f27ef0ae|||||||||||||||
v_pkgs|object|d1ca0532db89caad|||||||||||||||
