name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
calc_flux|function|c9ba4378d6c3e55b|||||||||||||||
calc_flux_daily|function|c9ba4378d6c3e55b|||||||||||||||
check_data_available|function|d6400446a8125262|||||||||||||||
data|stem|83344c766543d6cb|43fae4011a0626f4|136bf5e07fbd9b1c|1588979285||t19622.5018899561s|6b7c32982bdf1591|1748|rds|local|vector|||0.01|package tibble was built under R version 4.1.3|
data_location|object|601265abc39f5014|||||||||||||||
deadband_example_date|object|e463c8f98d438ea0|||||||||||||||
dt|stem|95e00d073e39423b|49eb8c8da734899c|62a488efabb7cc82|1581370339||t19623.9914679822s|7579af6fcd306138|1162485|qs|local|vector|||0.26||
dt_chi|stem|776923b82de0541e|d8674980df484cf4|997d52366fc84d1e|-1077027297||t19625.5446097255s|4e8d8a7a468b41bd|10901195|qs|local|vector|||6.52||
dt_filt|stem|94a46e9dec7a53f9|8b68b380ac2a1022|13119df2b569c0b5|-1938959248||t19625.5393646923s|542b4a1344acd0c8|8539918|qs|local|vector|||35.11||
dt_flux|stem|8e3c4e42a08c1659|f53b48b38b06a7f0|da0a7354a67441ce|-918198347||t19625.5394596451s|2b20da5519bcf979|47466|qs|local|vector|||0.02||
dt_flux1|stem|e0fbfc7f09d1a23b|776bf05a0b924d63|f50c9bd788f249f1|-1719079077||t19625.5394030919s|8254b07a8eb7a5ea|33542|qs|local|vector|||0.59||
dt_flux2|stem|c4fb83487ec04214|0cc2ca00fa2b48dc|f50c9bd788f249f1|1748044972||t19625.5394094899s|90e9919a94a2a1fd|38215|qs|local|vector|||0.49||
dt_flux3|stem|6bbf48a3a5c008b6|6227680dd8012e3f|f50c9bd788f249f1|-972535715||t19625.5394159626s|0a0d89cb62542cc3|42870|qs|local|vector|||0.5||
dt_flux4|stem|53d981f0314c35f3|9e697733178b36cf|f50c9bd788f249f1|-605522915||t19625.539422424s|b298ffa169e29b20|47443|qs|local|vector|||0.5||
dt_fluxa|stem|6b905526f289b79a|7b49471bfd47fc66|43baa1122abe757e|-413299993||t19625.5394580768s|da39c6f227769f7f|38256|qs|local|vector|||0||
dt_fluxb|stem|63141625e9f53148|8678f4dd078ae4e8|07d1a6144d553246|378693968||t19625.5394588633s|3cedfb7eaca2b239|42907|qs|local|vector|||0||
dt_ghg|stem|dd4e865623d536cb|e5d6c0d764e092d8|9076e92e95c7ec13|1503568053||t19624.9710501645s|0e1c94edcdc7ce78|8260496|qs|local|vector|||3.25||
dt_unfilt|stem|f77559f6ef3b19b1|9f9094c4761810fa|511f76130ba81a69|-2122390738||t19625.617198858s|32988d28eca6877d|3695205|qs|local|vector|||0.79||
end_date|object|9b834d025b369f02|||||||||||||||
example_date|object|add9d0a63294f32f|||||||||||||||
expt_id|object|52d71bd74b43142d|||||||||||||||
fname_meta|stem|00143277fdba0672|99092b9480340ee7|ef46db3751d8e999|1917417177|data-raw/skyline_meta-data.xlsx|t19625.4293312453s|0b08fc79e4fd20e2|52929|file|local|vector|||0.56|package here was built under R version 4.1.2. package fs was built under R version 4.1.3. package data.table was built under R version 4.1.2. package readxl was built under R version 4.1.3. package units was built under R version 4.1.3. package qs was built under R version 4.1.2. package ggplot2 was built under R version 4.1.3|
get_ch_position_data|function|294bd4e1a461c710|||||||||||||||
get_data|function|27f14aedd2adb35a|||||||||||||||
get_ghg_data|function|dcd7d7b83dbf9381|||||||||||||||
get_soilmet_data|function|168465bbf8aa3ffd|||||||||||||||
join_flux|function|c16458f00a0238ce|||||||||||||||
join_fluxes|function|c878f991b3b14732|||||||||||||||
l_meta|stem|96784595950a44d0|f8ad1aa1ce095729|beb4eefb8f146c15|-1991831992||t19625.4715478849s|6ebe45a359a2dbd2|4390|qs|local|vector|||2.23||
l_out|stem|b62db5ff18c94bb6|d8674980df484cf4|981b5640e506352f|1316447038||t19625.6262171312s|bd49ba33b284f9d7|9177231|qs|local|vector|||15.36||
l_out_example|stem|6a17861a5ea1beb6|be2eb2b226988c32|fabb2d9aa8863967|-1800505908||t19625.6262430624s|0bc4f1e5a295d23f|2808758|qs|local|vector|||1.81||
model|stem|d98909820f15fa94|ae83bc723fe2997c|b9bdaa5fb89312a7|1816327236||t19622.5018910182s|060eaebff2eb84c0|108|rds|local|vector|||0||
p_chi_ch4|stem|83db69afd50c89aa|a8d354ef44fbe2f3|daa09beb35203e8c|395518654||t19625.6171411954s|26bc8550b414bb43|7442383|qs|local|vector|||0.08||
p_chi_co2|stem|e20a0ca82fc1394f|8a57c68bae725818|daa09beb35203e8c|1028735101||t19625.6171857918s|3d01af8b07f50ffd|7448123|qs|local|vector|||0.06||
p_chi_n2o|stem|1d8af6b666631eca|29a0e6b763b41738|daa09beb35203e8c|-1314050709||t19625.6171616139s|3d01af8b07f50ffd|7448123|qs|local|vector|||0.06||
p_flux_ch4|stem|3bf1f72b09bfcc20|7f701e8b4d9f2060|4af0d0fe873fc2fc|-1090315334||t19625.617157636s|69b94995435f2535|178101|qs|local|vector|||1.19||
p_flux_co2|stem|ee23a835399708a8|478d47066371dd2c|4af0d0fe873fc2fc|388985982||t19625.6171816932s|4a5ad7ab9f4e238b|178102|qs|local|vector|||0.68||
p_flux_n2o|stem|afb8b59d5c102c46|d8786b8217bc4a3d|4af0d0fe873fc2fc|1434776353||t19625.6171729277s|062fb89b59c17e4b|178316|qs|local|vector|||0.66||
p_ghg|stem|545c993843153ec5|bea9b2b886764eb5|2ed73c0d8e6b63de|1380834968||t19624.880062077s|937eb8473d8fb6e1|3623969|qs|local|vector|||0.05||
p_pos|stem|35f4fc61d1a5c4a3|9429c0fee2090d21|8f6cc65704849aad|-471214809||t19622.6946779616s||2917669|qs|local|vector|||108.62|the condition has length  1 and only the first element will be used|invalid description argument
p_unfilt|stem|2dc2b1a351ed725e|ce00b9cc2104c665|5d260946fa3cafb1|544624556||t19625.6172029337s|f5725eb9e1dd57ca|6228388|qs|local|vector|||0.03||
plot_chi|function|f57dfe65a75687a5|||||||||||||||
plot_data|function|81b7f7694c79d34e|||||||||||||||
plot_data_unfiltered|function|e59f2589e6d645dc|||||||||||||||
plot_flux|function|2862207a453802e8|||||||||||||||
process_data|function|235460aa18812e0b|||||||||||||||
read_cs_data|function|5a72e54235056c55|||||||||||||||
read_metadata|function|d0a4fe8f8cee75c7|||||||||||||||
remove_deadband|function|64bb41d8239e344a|||||||||||||||
save_plots|object|3139974ca770b82a|||||||||||||||
site_id|object|5f76cfd4acdca3eb|||||||||||||||
start_date|object|187ede202901e250|||||||||||||||
v_dates|object|226fc1f4f27ef0ae|||||||||||||||
v_pkgs|object|d1ca0532db89caad|||||||||||||||
