name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|83344c766543d6cb|43fae4011a0626f4|136bf5e07fbd9b1c|1588979285||t19622.5018899561s|6b7c32982bdf1591|1748|rds|local|vector|||0.01|package tibble was built under R version 4.1.3|
data_location|object|601265abc39f5014|||||||||||||||
dt|stem|95e00d073e39423b|49eb8c8da734899c|62a488efabb7cc82|1581370339||t19623.9914679822s|7579af6fcd306138|1162485|qs|local|vector|||0.26||
dt_chi|stem|07fd9e17b7fd4b48|9429c0fee2090d21|d7d172d0322b62a5|-1077027297||t19622.6868809984s|2247d5d0282ddd84|1627162|qs|local|vector|||22.65||
dt_flux|stem|6dd71d12008128c1|3b1ba994b67206fb|081cc6659da128a8|-918198347||t19623.9523403337s|9899f9fbdcfa916f|38|qs|local|vector|||0||
dt_ghg|stem|f52f08c959baf971|61cf0c75acb63b6f|18b11414cd26eee9|1503568053||t19623.9523349415s|182c0aaf942158a0|1417263|qs|local|vector|||1.16||
dt_unfilt|stem|4023b442141eef1b|bf0797b62bf49336|62a488efabb7cc82|-2122390738||t19623.9914714945s|559cf742347848d8|1887176|qs|local|vector|||0.14||
end_date|object|e463c8f98d438ea0|||||||||||||||
expt_id|object|52d71bd74b43142d|||||||||||||||
fname_meta|stem|f2a3661ccb6d2220|a8d4a1297baa9143|ef46db3751d8e999|1917417177|data-raw/DIVINE_meta-data_AgZero.xlsx|t19623.9465654338s|a64a8f5168dd6196|51222|file|local|vector|||0.56|package here was built under R version 4.1.2. package fs was built under R version 4.1.3. package data.table was built under R version 4.1.2. package readxl was built under R version 4.1.3. package units was built under R version 4.1.3. package qs was built under R version 4.1.2. package ggplot2 was built under R version 4.1.3|
get_ch_position_data|function|27c9461795a2782b|||||||||||||||
get_data|function|1f9599d70cd8cbf8|||||||||||||||
get_ghg_data|function|dbdd80f33828ac22|||||||||||||||
l_meta|stem|dbc76f852c89d516|f8ad1aa1ce095729|7529735e4771f235|-1991831992||t19623.9523204366s|a56b63c7f38a4b48|4173|qs|local|vector|||2.12||
model|stem|d98909820f15fa94|ae83bc723fe2997c|b9bdaa5fb89312a7|1816327236||t19622.5018910182s|060eaebff2eb84c0|108|rds|local|vector|||0||
p_ghg|stem|74b9b2b0c831698a|36d677f36f6fbd22|12dcef0cbb052390|1380834968||t19623.9914737421s|e78086d1a24832ec|3599711|qs|local|vector|||0.05||
p_pos|stem|35f4fc61d1a5c4a3|9429c0fee2090d21|8f6cc65704849aad|-471214809||t19622.6946779616s||2917669|qs|local|vector|||108.62|the condition has length  1 and only the first element will be used|invalid description argument
p_unfilt|stem|c4ae334fc3cd7b8b|ce00b9cc2104c665|f45b8d9aae16c2b5|544624556||t19623.9914763289s|0b58df33362f56dd|4405937|qs|local|vector|||0.03||
plot_data|function|81b7f7694c79d34e|||||||||||||||
plot_data_unfiltered|function|e59f2589e6d645dc|||||||||||||||
process_data|function|235460aa18812e0b|||||||||||||||
read_cs_data|function|5a72e54235056c55|||||||||||||||
read_metadata|function|62718a03d56e5889|||||||||||||||
remove_deadband|function|64bb41d8239e344a|||||||||||||||
site_id|object|5f76cfd4acdca3eb|||||||||||||||
start_date|object|e463c8f98d438ea0|||||||||||||||
v_dates|object|718b1f13a42e2714|||||||||||||||
v_pkgs|object|d1ca0532db89caad|||||||||||||||
