name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
calc_flux|function|6b37e97322bb7eb7|||||||||||||||
calc_flux_daily|function|c9ba4378d6c3e55b|||||||||||||||
check_data_available|function|4c66d8fa33b06a2d|||||||||||||||
combine_fluxes|function|7070cceb6271eaf3|||||||||||||||
data_location|object|601265abc39f5014|||||||||||||||
dt_flux|stem|5120d05b99e7f8b7|c04bf443dd30ec79|a306905222119f67|-918198347||t19626.4756979205s|b6339ff9c4e887de|136|qs|local|vector|||0.64|package here was built under R version 4.1.2. package fs was built under R version 4.1.3. package data.table was built under R version 4.1.2. package readxl was built under R version 4.1.3. package units was built under R version 4.1.3. package qs was built under R version 4.1.2. package ggplot2 was built under R version 4.1.3|
dt_unfilt|stem|b8af440db9c1e2df|9f9094c4761810fa|888cafa32d5ff81c|-2122390738||t19626.5558351296s|915c7478455bbd71|3712577|qs|local|vector|||0.22||
end_date|object|e463c8f98d438ea0|||||||||||||||
example_date|object|52ba0030ae2926f9|||||||||||||||
expt_id|object|52d71bd74b43142d|||||||||||||||
fname_meta|stem|ed844f77ce7cd22a|99092b9480340ee7|ef46db3751d8e999|1917417177|data-raw/skyline_meta-data.xlsx|t19626.501899641s|2b693f3dfa6262f8|51033|file|local|vector|||0.63|package here was built under R version 4.1.2. package fs was built under R version 4.1.3. package data.table was built under R version 4.1.2. package readxl was built under R version 4.1.3. package units was built under R version 4.1.3. package qs was built under R version 4.1.2. package ggplot2 was built under R version 4.1.3|
get_ch_position_data|function|294bd4e1a461c710|||||||||||||||
get_data|function|b705c29f04b10a4a|||||||||||||||
get_ghg_data|function|dcd7d7b83dbf9381|||||||||||||||
get_soilmet_data|function|168465bbf8aa3ffd|||||||||||||||
join_fluxes|function|c878f991b3b14732|||||||||||||||
l_meta|stem|f6bb62ca329a1e35|f8ad1aa1ce095729|5451d0699f233075|-1991831992||t19626.5081412792s|7c19d7434462a92e|4348|qs|local|vector|||0.41||
l_out|stem|9218f117550e0223|d8674980df484cf4|6ce385893d3389f5|1316447038||t19626.5558031346s|853c247e143d15e6|9873471|qs|local|vector|||7.36||
l_out_example|stem|10d78a5c52fba9fc|be2eb2b226988c32|d433e1038435b665|-1800505908||t19626.5558208605s|b07bc6cfbb597ade|2814527|qs|local|vector|||1.22||
p_chi_ch4|stem|e788374737de6327|a8d354ef44fbe2f3|dd21061f7f432bc0|395518654||t19626.5558246291s|5c2dc36807bc4e6e|7755665|qs|local|vector|||0.06||
p_chi_co2|stem|0f183f5daa721f55|8a57c68bae725818|dd21061f7f432bc0|1028735101||t19626.5558293733s|5e90787ec68e1182|7757502|qs|local|vector|||0.05||
p_chi_n2o|stem|94f264b92b85771f|29a0e6b763b41738|21b4282963d3dcdf|-1314050709||t19626.5082775372s|4c98e42da4343ff2|7757916|qs|local|vector|||0.06||
p_flux_ch4|stem|0d814766426e1cf6|f67e43fe4e12b1cf|01da5d88fd5d8361|-1090315334||t19625.8974350976s|e2cd2b4468c84762|5281508|qs|local|vector|||6.15|1m22mRemoved 43 rows containing missing values geom_point.|
p_flux_co2|stem|c4352c3bf141b42a|9497f64e7ff34b63|01da5d88fd5d8361|388985982||t19625.8975584779s|cab4181253692a77|5257590|qs|local|vector|||4.71||
p_flux_n2o|stem|76b92dec3d37c022|da92be988e02e69e|01da5d88fd5d8361|1434776353||t19625.8974977569s|aa6985e4fe5c96fb|5286520|qs|local|vector|||4.82|1m22mRemoved 27 rows containing missing values geom_point.|
p_flux_n2o_diurnal|stem|00176c0177ea4c78|7ad13a5069087c6d|de345c171e9ccccf|1513246380||t19625.9569006553s||6946856|qs|local|vector|||0.01||object f_N2O_dry not found
p_flux_n2o_with_Nappl|stem|3cef458d3a383a47|74c44fde93fbf9da|abdb6300c77565c1|-1234823278||t19625.9426390356s|576cedc5babd0d9b|5299786|qs|local|vector|||6.17|1m22mRemoved 27 rows containing missing values geom_point.|
p_unfilt|stem|832d4e3b2c34acd6|ce00b9cc2104c665|8ca37c39c8971736|544624556||t19626.5558383973s|e1a14ecf0d415ae9|6234264|qs|local|vector|||0.03||
plot_chi|function|f57dfe65a75687a5|||||||||||||||
plot_data_unfiltered|function|e59f2589e6d645dc|||||||||||||||
plot_flux|function|3c99eaeeb9a50234|||||||||||||||
plot_n2o_flux|function|d1ac19f4a78d81ce|||||||||||||||
plot_n2o_flux_diurnal|function|a80e5addaa7c6f9d|||||||||||||||
read_cs_data|function|5a72e54235056c55|||||||||||||||
read_metadata|function|d316c6b085c46ad0|||||||||||||||
remove_deadband|function|0e63cca51db3d11c|||||||||||||||
save_plots|object|3139974ca770b82a|||||||||||||||
site_id|object|fb3e4b70f4691587|||||||||||||||
start_date|object|a694b8447ac56fbb|||||||||||||||
v_dates|object|1d256b0a9c4010fa|||||||||||||||
v_pkgs|object|d1ca0532db89caad|||||||||||||||
