name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|6711a2ef45213df1|||||||||||||||
%!in%|function|d16b87d3f8dd9675|||||||||||||||
bar_means_by_trmt|function|fed2da4dca1d0495|||||||||||||||
calc_flux_ln|function|db75e59faf0271f8|||||||||||||||
calc_flux_nl|function|e5f9da2b370ddc24|||||||||||||||
check_data_available|function|d96afbd0d74473fc|||||||||||||||
combine_fluxes|function|9c60e7d3fd759a68|||||||||||||||
convert_metadata_csv|function|e75b7d9a2d713c17|||||||||||||||
dt|stem|6f44e294ad3cd706|7b8f7abaf8d06433|d6b9e1368ef0047e|1446676327||t20080.6327662037s|b22436d04ea0afb6|5020908|qs|local|vector|||0.69||
dt_cum|stem|32ca9e30297cdc01|2bc59ee3f01fc00c|9154914bdc270757|223826823||t20080.6201388889s|2e371642a4b0fa64|5185223|qs|local|vector|||0.079||
dt_flux|stem|1bb06a040a391bb1|5c6b5a44be5ac61c|6a2097d560de399f|2028800325||t20080.6327546296s|25f8a4d0b673a576|5576325|qs|local|vector|||0.131||
dt_flux_in|stem|c6df3afd4dee3808|4a494879a7949718|2adc53ab09beeb1f|-1285116841||t20080.6327546296s|fa11107bfab44f87|5576190|qs|local|vector|||0.528||
dt_gf|stem|dbea7dca944e9e2c|057c44b8832e6c04|0e32747efd28ce39|1429878939||t20080.6201388889s|650a8497ed5b991e|109487|qs|local|vector|||3.977||
dt_ts|stem|d2f2cc45b2700926|5934de2af1ee6d1f|4aaea2d789cc1d64|-908611424||t20080.6333680556s|8a46e2eb4b82d152|91325|qs|local|vector|||0.41||
ema|function|f00461538e24437f|||||||||||||||
expand_to_complete_ts|function|127b6618155ebc26|||||||||||||||
fill_gaps_PPFD_dTA_VWC|function|97264ba5f6a9c204|||||||||||||||
filter_data|function|13f63bbbedc4fec1|||||||||||||||
filter_fluxes|function|e11329b02ae825c4|||||||||||||||
final_fluxes|function|a88bbf0eb922a352|||||||||||||||
finding_Nema|function|4f0118be119a035d|||||||||||||||
fname_dt_flux|stem|cf859573b5d2b030|9af87d9c1dbfa145|2c530c1562a7fbd1|-144876181|_targets/objects/dt_flux|t20080.6312847222s|2e768521a4dcfa2c|20837281|file|local|vector|||1.548|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
fname_meta|stem|6273761d52cb0364|8ceb81f5b07237cd|2c530c1562a7fbd1|1315833855|_targets/objects/l_meta|t20080.0230671296s|7158f0aadb64f46c|6320|file|local|vector|||0||
get_ch_position_data|function|3505bc41f7c9b131|||||||||||||||
get_cum_f_co2|function|44f77ad72201e59a|||||||||||||||
get_data|function|c79afd302c843e90|||||||||||||||
get_flux|function|8e91d04f1b696690|||||||||||||||
get_gamdiff|function|d93b05c9d2dc6af9|||||||||||||||
get_ghg_data|function|85fe13c4b806bb9f|||||||||||||||
get_soilmet_data|function|2cd5d7a89ae2e423|||||||||||||||
identify_deadband|function|c7343ba29759a99a|||||||||||||||
l_meta|stem|6273761d52cb0364|b46189578bb03abc|3dfbc5d80e848412|-466918314||t20080.4914467593s|7158f0aadb64f46c|6320|qs|local|vector|||0.002||
p_bar_n2o|stem|e75907c89db939e0|4b43139c39dc1c2f|70223edc1f39108b|-1259997164||t20080.6328587963s|e9c2c9a32e6c72d7|9666357|qs|local|vector|||0.336||
p_cum|stem|a8ecc5c4035a8eac|b420398e155dcaff|03474ccea3190981|-1329073509||t20080.620150463s|788235c2b5278747|26210925|qs|local|vector|||0.006||
p_flux_ch4|stem|f27495534370be1e|be57dc2d5184a846|ab0fbec5fb13674b|-1453276307||t20080.6328472222s|f292f8dbe89a6183|33563588|qs|local|vector|||0.044||
p_flux_co2|stem|254638bf36969451|fff0407a42aae304|ab0fbec5fb13674b|444798126||t20080.6330439815s|9d50b6782763621e|33559792|qs|local|vector|||0.013||
p_flux_n2o|stem|9a86685baded55a9|5d892bc21d618d99|ab0fbec5fb13674b|-1032279369||t20080.6328587963s|a896a070661cbace|33518372|qs|local|vector|||0.014||
p_flux_n2o_diurnal|stem|577b13983b168fcd|c372fd6aa94fef94|e293888bd7adbfa9|911581665||t20080.6328472222s|c17d301893841fbb|33554402|qs|local|vector|||5.929|Using ragg device as default. Ignoring type and antialias arguments. Removed 783 rows containing nonfinite outside the scale rangestat_smooth.. Removed 783 rows containing missing values or values outside the scale rangegeom_point.|
p_flux_n2o_with_Nappl|stem|fd43c81d869648b5|fdd39b5c98e0653b|a0af962d82058dc3|213570604||t20080.6333564815s|df521c16bdf08f28|33523276|qs|local|vector|||0.036||
p_gpp_date|stem|a9aead7e8b476a8d|2fd408143f0d4b69|5da20ec0269f5211|820363459||t20080.6333796296s|61e4fcd8cf4c203c|28259922|qs|local|vector|||0.013||
p_gpp_Q_response|stem|fdf9361bc7839fda|877bf30c0af620d3|5da20ec0269f5211|255590019||t20080.6333912037s|96bc0573afc318f6|22550815|qs|local|vector|||0.017||
p_Q|stem|86f49957419272d1|436c0011f7aebcfc|5da20ec0269f5211|582181994||t20080.671087963s|0da333fb2e7df755|28469577|qs|local|vector|||0.018||
p_reco_T_response|stem|00d3fe9d6b2ae177|1db9e2a71e0f0558|5da20ec0269f5211|-531583413||t20080.6333796296s|194d19969168b0f1|17979949|qs|local|vector|||0.017||
p_T|stem|80ff271ac3c5f92c|9958939fa3b93c50|5da20ec0269f5211|863279355||t20080.6710763889s|cc79796aec935eaa|28555988|qs|local|vector|||0.933||
p_VWC|stem|e4da5362413b9a18|4e7fe1929b6c4406|5da20ec0269f5211|109832883||t20080.671087963s|b4d614fc35da2ccf|27927676|qs|local|vector|||0.017||
partition_fluxes|function|ee90dac2fcf381c7|||||||||||||||
plot_chi|function|beb264cb9ed71fb7|||||||||||||||
plot_chi_co2_with_rmse|function|b12b7fd4b1569923|||||||||||||||
plot_chi_lm|function|71037b4a495ef979|||||||||||||||
plot_cum_f_co2|function|09528067aabfb05b|||||||||||||||
plot_data_unfiltered|function|e88710466afe6503|||||||||||||||
plot_diurnal|function|d1657ad75010dba0|||||||||||||||
plot_flux|function|d9c084c67c0ccb8e|||||||||||||||
plot_flux_vs_xvar|function|02fc3cc8e60f3e25|||||||||||||||
plot_means_by_trmt|function|546c3c228f750ddc|||||||||||||||
plot_n2o_flux|function|d5351695f5614bdd|||||||||||||||
plot_n2o_flux_diurnal|function|87e51e9bf35a8ff5|||||||||||||||
read_cs_data|function|a981fba59c3a054a|||||||||||||||
read_metadata|function|9c78b309bc9eb864|||||||||||||||
report_html|stem|6879e9ed5ef75af1|a8046da4a7e60ec2|82905cd6fc666915|-1074260523|analysis/skyline_analysis_split1.html*analysis/skyline_analysis_split1.Rmd|t20080.6717708333s|9f0041f7dc08ab47|5705465|file|local|vector|||54.534||
switch_sign_co2|function|cd7e36f7db8964b9|||||||||||||||
test|stem|c6f451fd58aa4ff1|3a0c23ea65fbc93f|aa198a9c301e577a|1839796588||t20080.6327662037s|87b5a15fcf1e1515|2116|qs|local|vector|||0.071||
v_pkgs|object|9b807eae06b01d69|||||||||||||||
