name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
plot_n2o_flux|function|d5351695f5614bdd
%!in%|function|d16b87d3f8dd9675
ema|function|f00461538e24437f
check_data_available|function|d96afbd0d74473fc
.Random.seed|object|6711a2ef45213df1
v_pkgs|object|9b807eae06b01d69
read_cs_data|function|a981fba59c3a054a
identify_deadband|function|eacf3343ac7c1711
partition_fluxes|function|ee90dac2fcf381c7
get_cum_f_co2|function|44f77ad72201e59a
read_metadata|function|9c78b309bc9eb864
calc_flux_nl|function|e5f9da2b370ddc24
switch_sign_co2|function|cd7e36f7db8964b9
get_ghg_data|function|e29da4752ca5d783
plot_diurnal|function|d1657ad75010dba0
plot_chi_lm|function|71037b4a495ef979
plot_chi|function|beb264cb9ed71fb7
fill_gaps_PPFD_dTA_VWC|function|97264ba5f6a9c204
plot_means_by_trmt|function|546c3c228f750ddc
filter_data|function|13f63bbbedc4fec1
filter_fluxes|function|e11329b02ae825c4
convert_metadata_csv|function|e75b7d9a2d713c17
combine_fluxes|function|9c60e7d3fd759a68
calc_flux_ln|function|db75e59faf0271f8
get_gamdiff|function|d93b05c9d2dc6af9
plot_flux_vs_xvar|function|02fc3cc8e60f3e25
plot_cum_f_co2|function|09528067aabfb05b
expand_to_complete_ts|function|127b6618155ebc26
final_fluxes|function|a88bbf0eb922a352
plot_chi_co2_with_rmse|function|b12b7fd4b1569923
plot_flux|function|d9c084c67c0ccb8e
plot_n2o_flux_diurnal|function|87e51e9bf35a8ff5
bar_means_by_trmt|function|fed2da4dca1d0495
plot_data_unfiltered|function|e88710466afe6503
finding_Nema|function|4f0118be119a035d
get_ch_position_data|function|3505bc41f7c9b131
get_soilmet_data|function|2a0fbaf7de687ab8
get_flux|function|8e91d04f1b696690
get_data|function|0cccc547fde43ac4
fname_dt_flux|stem|a47ac275b17310f9|9af87d9c1dbfa145|2c530c1562a7fbd1|-144876181|_targets/objects/dt_flux|t20093.6258796296s|d118a385f26115df|25615056|file|local|vector|||1.677|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
fname_meta|stem|3f645e7ec74e62d5|8ceb81f5b07237cd|2c530c1562a7fbd1|1315833855|_targets/objects/l_meta|t20093.6186342593s|34257a12cb1f1b8e|6501|file|local|vector|||0||
dt_flux_in|stem|3816f567c17247fd|4a494879a7949718|fec7c96852bb67d7|-1285116841||t20094.441400463s|ceff517f48e3cd46|5576188|qs|local|vector|||0.561||
l_meta|stem|3f645e7ec74e62d5|b46189578bb03abc|f5302019402c1fcd|-466918314||t20094.441400463s|34257a12cb1f1b8e|6501|qs|local|vector|||0.001||
dt_flux|stem|f15f6746cac27f54|5c6b5a44be5ac61c|1dd9f25f3a32f5b1|2028800325||t20094.441400463s|393e5a12fa8179b8|5576323|qs|local|vector|||0.032||
dt|stem|1a027e0b9605188e|7b8f7abaf8d06433|fcecd0693cb57d1f|1446676327||t20094.441412037s|1d18714fc07e4772|5021164|qs|local|vector|||0.693||
test|stem|c6f451fd58aa4ff1|3a0c23ea65fbc93f|58fe61f4800d6195|1839796588||t20094.441412037s|87b5a15fcf1e1515|2116|qs|local|vector|||0.076||
p_flux_n2o_diurnal|stem|8233f6c6cba05905|c372fd6aa94fef94|2a788ead92fda849|911581665||t20094.4414814815s|4f9f1ca7880169e3|33562999|qs|local|vector|||5.303|Using ragg device as default. Ignoring type and antialias arguments. Removed 783 rows containing nonfinite outside the scale rangestat_smooth.. Removed 783 rows containing missing values or values outside the scale rangegeom_point.|
p_flux_ch4|stem|b7458fc0fec0f8ea|be57dc2d5184a846|e4423cd74acea6f0|-1453276307||t20094.4414930556s|97570b1ef4ede321|33535200|qs|local|vector|||0.044||
p_flux_n2o|stem|0f672c647ba0d36d|5d892bc21d618d99|e4423cd74acea6f0|-1032279369||t20094.4415046296s|8f0a349c79990762|33495369|qs|local|vector|||0.013||
p_bar_n2o|stem|2e295d101e5b8180|4b43139c39dc1c2f|f3c66d99502edbb1|-1259997164||t20094.4415162037s|574cdc08a2e4ffa8|9661310|qs|local|vector|||0.353||
p_flux_co2|stem|da51a63fdd04682e|fff0407a42aae304|e4423cd74acea6f0|444798126||t20094.4415162037s|7066f06c2866848c|33530715|qs|local|vector|||0.013||
p_flux_n2o_with_Nappl|stem|4d14f7631bd177ee|fdd39b5c98e0653b|c200dfe0c54efbc2|213570604||t20094.4415277778s|4cb65c656cd1d17b|33513211|qs|local|vector|||0.071||
p_T|stem|72eb9c7ee44f1aa3|9958939fa3b93c50|dc845f4d879709e2|863279355||t20094.4415393519s|4788f948ab617936|28509894|qs|local|vector|||0.015||
dt_ts|stem|f0231d5c2b8c1764|5934de2af1ee6d1f|fc9f9272a924d4df|-908611424||t20094.4415509259s|d904e6493fe7e62e|91559|qs|local|vector|||0.163||
p_gpp_date|stem|aaff38d1de3399c1|2fd408143f0d4b69|dc845f4d879709e2|820363459||t20094.4415509259s|6e6ff039fbe06e77|28211881|qs|local|vector|||0.21||
p_reco_T_response|stem|a49f6ddfd96384fa|1db9e2a71e0f0558|dc845f4d879709e2|-531583413||t20094.4415625s|69dd7a2984d90190|17987256|qs|local|vector|||0.016||
p_gpp_Q_response|stem|eae9839d07094a0e|877bf30c0af620d3|dc845f4d879709e2|255590019||t20094.4415740741s|61f40e86727ddd75|22562554|qs|local|vector|||0.017||
p_Q|stem|d2074a90a52710ee|436c0011f7aebcfc|dc845f4d879709e2|582181994||t20094.4415740741s|69e2b623e8753b05|28283729|qs|local|vector|||0.013||
p_VWC|stem|1389e5d87600093d|4e7fe1929b6c4406|dc845f4d879709e2|109832883||t20094.4415856481s|a1384ad4408c99ba|27755778|qs|local|vector|||0.02||
dt_gf|stem|bd04df095a56d097|057c44b8832e6c04|9a7ca3796b43e3d2|1429878939||t20094.4416203704s|bda6b6e2934a9b58|109727|qs|local|vector|||3.315||
dt_cum|stem|a622173f3fc07c61|2bc59ee3f01fc00c|5165b692df9819fc|223826823||t20094.4416319444s|c46c8041017c1e62|5185693|qs|local|vector|||0.26||
p_cum|stem|5229acdb1ab4c351|b420398e155dcaff|f3ff1194d2630bf5|-1329073509||t20094.4416319444s|11081084d3038cb9|26206574|qs|local|vector|||0.005||
report_html|stem|a0f4f81064d08313|a8046da4a7e60ec2|b46b6bf8261e5a42|-1074260523|analysis/skyline_analysis_split1.html*analysis/skyline_analysis_split1.Rmd|t20094.4422106481s|ea0dbc3ea362b0a7|5721445|file|local|vector|||49.924||
