name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
plot_n2o_flux|function|d5351695f5614bdd
%!in%|function|d16b87d3f8dd9675
ema|function|f00461538e24437f
check_data_available|function|d96afbd0d74473fc
.Random.seed|object|6711a2ef45213df1
v_pkgs|object|9b807eae06b01d69
read_cs_data|function|a981fba59c3a054a
identify_deadband|function|eacf3343ac7c1711
partition_fluxes|function|ee90dac2fcf381c7
get_cum_f_co2|function|44f77ad72201e59a
read_metadata|function|9c78b309bc9eb864
calc_flux_nl|function|e5f9da2b370ddc24
switch_sign_co2|function|cd7e36f7db8964b9
get_ghg_data|function|e29da4752ca5d783
plot_diurnal|function|d1657ad75010dba0
plot_chi_lm|function|71037b4a495ef979
plot_chi|function|beb264cb9ed71fb7
fill_gaps_PPFD_dTA_VWC|function|97264ba5f6a9c204
plot_means_by_trmt|function|546c3c228f750ddc
filter_data|function|13f63bbbedc4fec1
filter_fluxes|function|e11329b02ae825c4
convert_metadata_csv|function|e75b7d9a2d713c17
combine_fluxes|function|9c60e7d3fd759a68
calc_flux_ln|function|db75e59faf0271f8
get_gamdiff|function|d93b05c9d2dc6af9
plot_flux_vs_xvar|function|02fc3cc8e60f3e25
plot_cum_f_co2|function|09528067aabfb05b
expand_to_complete_ts|function|127b6618155ebc26
final_fluxes|function|a88bbf0eb922a352
plot_chi_co2_with_rmse|function|b12b7fd4b1569923
plot_flux|function|d9c084c67c0ccb8e
plot_n2o_flux_diurnal|function|87e51e9bf35a8ff5
bar_means_by_trmt|function|fed2da4dca1d0495
plot_data_unfiltered|function|e88710466afe6503
finding_Nema|function|4f0118be119a035d
get_ch_position_data|function|3505bc41f7c9b131
get_soilmet_data|function|2a0fbaf7de687ab8
get_flux|function|8e91d04f1b696690
get_data|function|0cccc547fde43ac4
fname_dt_flux|stem|a47ac275b17310f9|9af87d9c1dbfa145|2c530c1562a7fbd1|-144876181|_targets/objects/dt_flux|t20093.6258796296s|d118a385f26115df|25615056|file|local|vector|||1.585|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
fname_meta|stem|3f645e7ec74e62d5|8ceb81f5b07237cd|2c530c1562a7fbd1|1315833855|_targets/objects/l_meta|t20093.6186342593s|34257a12cb1f1b8e|6501|file|local|vector|||0.001||
dt_flux|stem|f20e37f38b069868|73e73ec026a9401d|fec7c96852bb67d7|2028800325||t20094.4395486111s|146ec4b47275f792|1877663|qs|local|vector|||0.625||
l_meta|stem|3f645e7ec74e62d5|b46189578bb03abc|f5302019402c1fcd|-466918314||t20094.4395486111s|34257a12cb1f1b8e|6501|qs|local|vector|||0.001||
p_T|stem|825bb4f0fc5a3b68|37a1884f808abdf2|8d9ef6f19392470c|863279355||t20094.4395601852s|e3da611935c70bda|10350923|qs|local|vector|||0.067||
test|stem|5da46f5b8e833cf8|3a0c23ea65fbc93f|5f7b9de62bb59421|1839796588||t20094.4395601852s|24509fcb22ef979c|1685|qs|local|vector|||0.24||
p_flux_n2o_diurnal|stem|cfc8a990383642f9|d9d475f593ac4094|77dc68221e8dcc64|911581665||t20094.4395949074s|28336e30d84f24b5|12198274|qs|local|vector|||2.962|Using ragg device as default. Ignoring type and antialias arguments. Removed 3664 rows containing nonfinite outside the scale rangestat_smooth.. Removed 3664 rows containing missing values or values outside the scale rangegeom_point.|
p_flux_n2o|stem|2fb48a7fa4401316|5d892bc21d618d99|8d9ef6f19392470c|-1032279369||t20094.4396064815s|ff5dc52f00e6c84f|12159037|qs|local|vector|||0.016||
p_bar_n2o|stem|37c0ad0d812a00af|4b43139c39dc1c2f|079d92dc954005a7|-1259997164||t20094.4396180556s|3cbb889354cc7701|4075250|qs|local|vector|||0.513||
p_flux_n2o_with_Nappl|stem|9bd1cd75bb753778|e5d777dd4441e650|b892f457cdb1ab2e|213570604||t20094.4396180556s|66fa15f4394c270a|12113883|qs|local|vector|||0.044||
report_html|stem|43a37c865dcd8ea5|3921449df6e68076|366972597b3b2f7c|-1074260523|analysis/skyline_analysis_divine1.html*analysis/skyline_analysis_divine1.Rmd|t20094.4397453704s|953f81a91d2213d6|1129361|file|local|vector|||10.504||
