name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|6711a2ef45213df1|||||||||||||||
%!in%|function|d16b87d3f8dd9675|||||||||||||||
bar_means_by_trmt|function|fed2da4dca1d0495|||||||||||||||
calc_flux_ln|function|db75e59faf0271f8|||||||||||||||
calc_flux_nl|function|e5f9da2b370ddc24|||||||||||||||
check_data_available|function|d96afbd0d74473fc|||||||||||||||
combine_fluxes|function|9c60e7d3fd759a68|||||||||||||||
convert_metadata_csv|function|e75b7d9a2d713c17|||||||||||||||
dt|stem|0549e321735b497d|7b8f7abaf8d06433|d2eff3e8f75aaccc|1446676327||t20094.4360763889s|e369266f9146ef04|3511705|qs|local|vector|||0.522||
dt_cum|stem|d7ef75b9bc657ea4|2bc59ee3f01fc00c|1973a3afdf51c38d|223826823||t20094.4362384259s|be9ea77b3ea6b413|3261901|qs|local|vector|||0.057||
dt_flux|stem|7657280114a74661|5c6b5a44be5ac61c|8124098fbbc3fc82|2028800325||t20094.4360763889s|c3461417d0d48422|3039987|qs|local|vector|||0.024||
dt_flux_in|stem|425f6be6e014e769|697a8415d84373f3|fec7c96852bb67d7|-1285116841||t20094.4360763889s|ad9fcab9c635b775|3040005|qs|local|vector|||0.722||
dt_gf|stem|30a127dcfd3b27ab|057c44b8832e6c04|1e6c9faf12f3014a|1429878939||t20094.4362384259s|bb3837c9482eb688|79340|qs|local|vector|||2.528||
dt_ts|stem|ae572672274422cc|5934de2af1ee6d1f|34b03cd14b75d49e|-908611424||t20094.4361689815s|e08d6f423d060997|81375|qs|local|vector|||0.087||
ema|function|f00461538e24437f|||||||||||||||
expand_to_complete_ts|function|127b6618155ebc26|||||||||||||||
fill_gaps_PPFD_dTA_VWC|function|97264ba5f6a9c204|||||||||||||||
filter_data|function|13f63bbbedc4fec1|||||||||||||||
filter_fluxes|function|e11329b02ae825c4|||||||||||||||
final_fluxes|function|a88bbf0eb922a352|||||||||||||||
finding_Nema|function|4f0118be119a035d|||||||||||||||
fname_dt_flux|stem|a47ac275b17310f9|9af87d9c1dbfa145|2c530c1562a7fbd1|-144876181|_targets/objects/dt_flux|t20093.6258796296s|d118a385f26115df|25615056|file|local|vector|||1.585|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
fname_meta|stem|3f645e7ec74e62d5|8ceb81f5b07237cd|2c530c1562a7fbd1|1315833855|_targets/objects/l_meta|t20093.6186342593s|34257a12cb1f1b8e|6501|file|local|vector|||0||
get_ch_position_data|function|3505bc41f7c9b131|||||||||||||||
get_cum_f_co2|function|44f77ad72201e59a|||||||||||||||
get_data|function|0cccc547fde43ac4|||||||||||||||
get_flux|function|8e91d04f1b696690|||||||||||||||
get_gamdiff|function|d93b05c9d2dc6af9|||||||||||||||
get_ghg_data|function|e29da4752ca5d783|||||||||||||||
get_soilmet_data|function|2a0fbaf7de687ab8|||||||||||||||
identify_deadband|function|eacf3343ac7c1711|||||||||||||||
l_meta|stem|3f645e7ec74e62d5|b46189578bb03abc|f5302019402c1fcd|-466918314||t20094.4360763889s|34257a12cb1f1b8e|6501|qs|local|vector|||0.001||
p_bar_n2o|stem|43f630cd2e93e616|4b43139c39dc1c2f|4cbf250c76721a84|-1259997164||t20094.4361458333s|24fa202c36d433f7|5297052|qs|local|vector|||0.296||
p_cum|stem|0548663f0e38867a|b420398e155dcaff|d98d77f9e58b79bc|-1329073509||t20094.4362384259s|d109da198f209787|16506275|qs|local|vector|||0.005||
p_flux_ch4|stem|c977b61900889ad0|be57dc2d5184a846|03ae842780f192a8|-1453276307||t20094.4361226852s|c997eca6cb940214|18264199|qs|local|vector|||0.041||
p_flux_co2|stem|60a715f7f7ed12a5|fff0407a42aae304|03ae842780f192a8|444798126||t20094.4361458333s|677c496d85a0ba58|18252822|qs|local|vector|||0.013||
p_flux_n2o|stem|192b9e1b14082e7b|5d892bc21d618d99|03ae842780f192a8|-1032279369||t20094.4361342593s|64b26d664901c648|18258892|qs|local|vector|||0.023||
p_flux_n2o_diurnal|stem|3b6316825f4a14c2|75eeb0d5c0639898|1842a24cf680b3e1|911581665||t20094.4361226852s|f2c1bc3e4d4e74cb|18298304|qs|local|vector|||2.636|Using ragg device as default. Ignoring type and antialias arguments. Removed 6098 rows containing nonfinite outside the scale rangestat_smooth.. Removed 6098 rows containing missing values or values outside the scale rangegeom_point.|
p_flux_n2o_with_Nappl|stem|bca361e0056792b3|b6eeea89215b6d9f|4b9fa5f837259b19|213570604||t20094.4361574074s|aeadf61b78de85eb|18282573|qs|local|vector|||0.039||
p_gpp_date|stem|9d9bd566f45f41c2|2fd408143f0d4b69|dd54d52c47f6b9dd|820363459||t20094.4361805556s|4cc1234f1287bb4c|19586329|qs|local|vector|||0.02||
p_gpp_Q_response|stem|068d90eff1f4e466|877bf30c0af620d3|dd54d52c47f6b9dd|255590019||t20094.4361921296s|acd048bd06704f43|17033439|qs|local|vector|||0.016||
p_Q|stem|71de7f6c053d296f|436c0011f7aebcfc|dd54d52c47f6b9dd|582181994||t20094.4361921296s|881c2e5e84fcdf04|19741850|qs|local|vector|||0.013||
p_reco_T_response|stem|6da1677405d9c4b8|1db9e2a71e0f0558|dd54d52c47f6b9dd|-531583413||t20094.4361805556s|a5fb0d49200ff7b0|11158851|qs|local|vector|||0.016||
p_T|stem|1d15559b6104a847|9958939fa3b93c50|dd54d52c47f6b9dd|863279355||t20094.4361689815s|a85a6303595521fc|19886490|qs|local|vector|||0.015||
p_VWC|stem|b408e16d99b0a65e|4e7fe1929b6c4406|dd54d52c47f6b9dd|109832883||t20094.4362037037s|1179102aab28ca5a|19402260|qs|local|vector|||0.013||
partition_fluxes|function|ee90dac2fcf381c7|||||||||||||||
plot_chi|function|beb264cb9ed71fb7|||||||||||||||
plot_chi_co2_with_rmse|function|b12b7fd4b1569923|||||||||||||||
plot_chi_lm|function|71037b4a495ef979|||||||||||||||
plot_cum_f_co2|function|09528067aabfb05b|||||||||||||||
plot_data_unfiltered|function|e88710466afe6503|||||||||||||||
plot_diurnal|function|d1657ad75010dba0|||||||||||||||
plot_flux|function|d9c084c67c0ccb8e|||||||||||||||
plot_flux_vs_xvar|function|02fc3cc8e60f3e25|||||||||||||||
plot_means_by_trmt|function|546c3c228f750ddc|||||||||||||||
plot_n2o_flux|function|d5351695f5614bdd|||||||||||||||
plot_n2o_flux_diurnal|function|87e51e9bf35a8ff5|||||||||||||||
read_cs_data|function|a981fba59c3a054a|||||||||||||||
read_metadata|function|9c78b309bc9eb864|||||||||||||||
report_html|stem|886a1c9da5c632da|3c5d9a2e26d15ff7|aefd52f50385afc3|-1074260523|analysis/skyline_analysis_biochar1.html*analysis/skyline_analysis_biochar1.Rmd|t20094.4383333333s|c4a823ad869bc172|5903868|file|local|vector|||33.915||
switch_sign_co2|function|cd7e36f7db8964b9|||||||||||||||
test|stem|7f077686662aa8e1|3a0c23ea65fbc93f|afe9b21d22706b63|1839796588||t20094.436087963s|dfb87cc7af7e128f|2094|qs|local|vector|||0.044||
v_pkgs|object|9b807eae06b01d69|||||||||||||||
