name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
%!in%|function|d16b87d3f8dd9675|||||||||||||||
.Random.seed|object|6711a2ef45213df1|||||||||||||||
bar_means_by_trmt|function|fed2da4dca1d0495|||||||||||||||
calc_flux_ln|function|db75e59faf0271f8|||||||||||||||
calc_flux_nl|function|e5f9da2b370ddc24|||||||||||||||
calc_VWC_effect|function|6e501071e49033ba|||||||||||||||
check_data_available|function|d96afbd0d74473fc|||||||||||||||
combine_fluxes|function|9c60e7d3fd759a68|||||||||||||||
convert_metadata_csv|function|e75b7d9a2d713c17|||||||||||||||
dt|stem|ee6f8de1555191f7|7b8f7abaf8d06433|6490132670b1088d|1446676327||t20078.9794017562s|119dafc73111e75a|3522353|qs|local|vector|||0.54||
dt_cum|stem|7448554e3f2c4780|2bc59ee3f01fc00c|7d2c5c89cd8f969e|223826823||t20078.9845193723s|1d60008d1b84e47b|3254358|qs|local|vector|||0.09||
dt_flux|stem|243ffc43338fb064|5c6b5a44be5ac61c|c631d094110543cb|2028800325||t20075.6129508239s|5b909ef328b48a78|3039980|qs|local|vector|||0.17||
dt_flux_in|stem|52c57f7ae46233f0|697a8415d84373f3|90869e9e9c9c6708|-1285116841||t20075.6129456034s|bd70b9f4a57a2720|3040028|qs|local|vector|||1.26||
dt_gf|stem|e355092a5074bb41|057c44b8832e6c04|6b5abd858cea80a3|1429878939||t20078.9845174475s|6b37b1e30e0c3558|79297|qs|local|vector|||6.64||
dt_ts|stem|ea23662a92bd361c|5934de2af1ee6d1f|446a7baec3d58943|-908611424||t20078.9844395675s|f71298bc98b33e90|77429|qs|local|vector|||0.33||
ema|function|f00461538e24437f|||||||||||||||
expand_to_complete_ts|function|127b6618155ebc26|||||||||||||||
fill_gaps_PPFD_dTA_VWC|function|e4bad73162d632f3|||||||||||||||
filter_data|function|13f63bbbedc4fec1|||||||||||||||
filter_fluxes|function|23c94e176db88f6a|||||||||||||||
final_fluxes|function|a88bbf0eb922a352|||||||||||||||
finding_Nema|function|4f0118be119a035d|||||||||||||||
fname_dt_flux|stem|abe6d6ebeeff1bbc|9af87d9c1dbfa145|2c530c1562a7fbd1|-144876181|_targets/objects/dt_flux|t19888.4987847222s|feef3eac8781d299|20860797|file|local|vector|||9.97||
get_ch_position_data|function|3505bc41f7c9b131|||||||||||||||
get_cum_f_co2|function|44f77ad72201e59a|||||||||||||||
get_data|function|c79afd302c843e90|||||||||||||||
get_flux|function|8e91d04f1b696690|||||||||||||||
get_gamdiff|function|d93b05c9d2dc6af9|||||||||||||||
get_ghg_data|function|85fe13c4b806bb9f|||||||||||||||
get_soilmet_data|function|2cd5d7a89ae2e423|||||||||||||||
identify_deadband|function|c7343ba29759a99a|||||||||||||||
l_meta|stem|1346939f08abe753|2aa11f8f126c6c79|2c530c1562a7fbd1|-466918314||t20075.6129284968s|fbd91b3f3572443a|5386|qs|local|vector|||0.02||
p_bar_n2o|stem|42b9a9fd284c7b82|4b43139c39dc1c2f|45d2394200ef7d63|-1259997164||t20078.9696451298s|32199fb21e139218|6341786|qs|local|vector|||0.57||
p_cum|stem|c3d35b44818d7eb9|b420398e155dcaff|ab296e4f3a1f4fe6|-1329073509||t20078.984521755s|198fa7fa5c50c85c|16625491|qs|local|vector|||0.02||
p_flux_ch4|stem|3e855332cdf99472|be57dc2d5184a846|6d7edeab50232f11|-1453276307||t20078.9696212138s|a217fa4c17258bf3|21518766|qs|local|vector|||0.09||
p_flux_co2|stem|c1594e8387d3a31c|fff0407a42aae304|6d7edeab50232f11|444798126||t20078.9696330969s|5fc83a33516d13d6|21520148|qs|local|vector|||0.03||
p_flux_n2o|stem|0870a68aceab4557|5d892bc21d618d99|6d7edeab50232f11|-1032279369||t20078.9696253253s|f8fe4d2f12655786|21503821|qs|local|vector|||0.03||
p_flux_n2o_diurnal|stem|54ce636b4004e0f4|75eeb0d5c0639898|4be0bb3f3b3c61be|911581665||t20078.9696124413s|b32463c5cb6efd33|18505543|qs|local|vector|||4.46|Using ragg device as default. Ignoring type and antialias arguments. Removed 6098 rows containing nonfinite outside the scale rangestat_smooth.. Removed 6098 rows containing missing values or values outside the scale rangegeom_point.|
p_flux_n2o_with_Nappl|stem|d8ef88079dc9485a|b6eeea89215b6d9f|880fbb6ea2ffcad8|213570604||t20078.9696291922s|955ce7e534c71431|18709598|qs|local|vector|||0.05||
p_gpp_date|stem|33531ad28cf22932|2fd408143f0d4b69|6aafb605de46312a|820363459||t20078.9794079584s|adc7a6112bdb0176|24478542|qs|local|vector|||0.23||
p_gpp_Q_response|stem|dd4b76e6d3935000|877bf30c0af620d3|6aafb605de46312a|255590019||t20078.9794141932s|418a1b68f9021248|17475043|qs|local|vector|||0.06||
p_reco_T_response|stem|ec2e935eb959bb3c|1db9e2a71e0f0558|6aafb605de46312a|-531583413||t20078.9794107807s|186491ce51614909|11746642|qs|local|vector|||0.03||
partition_fluxes|function|ee90dac2fcf381c7|||||||||||||||
plot_chi|function|beb264cb9ed71fb7|||||||||||||||
plot_chi_co2_with_rmse|function|b12b7fd4b1569923|||||||||||||||
plot_chi_lm|function|71037b4a495ef979|||||||||||||||
plot_cum_f_co2|function|09528067aabfb05b|||||||||||||||
plot_data_unfiltered|function|e88710466afe6503|||||||||||||||
plot_diurnal|function|d1657ad75010dba0|||||||||||||||
plot_flux|function|d9c084c67c0ccb8e|||||||||||||||
plot_flux_vs_xvar|function|02fc3cc8e60f3e25|||||||||||||||
plot_means_by_trmt|function|546c3c228f750ddc|||||||||||||||
plot_n2o_flux|function|d5351695f5614bdd|||||||||||||||
plot_n2o_flux_diurnal|function|87e51e9bf35a8ff5|||||||||||||||
read_cs_data|function|a981fba59c3a054a|||||||||||||||
read_metadata|function|9c78b309bc9eb864|||||||||||||||
remove_out_of_range|function|7c99feba2ec7a26c|||||||||||||||
report_html|stem|7b49ba92f50b6292|25445d1ea35aab5d|a208366b391467a7|-1074260523|analysis/skyline_analysis_biochar1.html*analysis/skyline_analysis_biochar1.Rmd|t20078.9858906567s|c9481720512f6deb|1449817|file|local|vector|||56.73||
sma|function|a1174c821ce49085|||||||||||||||
switch_sign_co2|function|cd7e36f7db8964b9|||||||||||||||
test|stem|c7a63f7f40d6a79a|3a0c23ea65fbc93f|52d2e66734b43537|1839796588||t20075.6129562504s|98dbd3ce190432b6|2040|qs|local|vector|||0.33||
v_pkgs|object|9b807eae06b01d69|||||||||||||||
