name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|6711a2ef45213df1|||||||||||||||
%!in%|function|d16b87d3f8dd9675|||||||||||||||
bar_means_by_trmt|function|fed2da4dca1d0495|||||||||||||||
calc_flux_ln|function|db75e59faf0271f8|||||||||||||||
calc_flux_nl|function|e5f9da2b370ddc24|||||||||||||||
check_data_available|function|d96afbd0d74473fc|||||||||||||||
combine_fluxes|function|9c60e7d3fd759a68|||||||||||||||
convert_metadata_csv|function|e75b7d9a2d713c17|||||||||||||||
dt|stem|a49794f27ba0daae|7b8f7abaf8d06433|20e612d9879bca54|1446676327||t20080.6646875s|93ab3533bc0648f4|3511743|qs|local|vector|||0.347||
dt_cum|stem|bdb9b19940319147|2bc59ee3f01fc00c|a4580e8e2ee04070|223826823||t20080.6648148148s|2182bd715c39ad53|3269902|qs|local|vector|||0.075||
dt_flux|stem|ad171d1d97ce60a0|5c6b5a44be5ac61c|785730cd6b5e9472|2028800325||t20080.6646527778s|31dd217f350dbd5b|3039989|qs|local|vector|||0.085||
dt_flux_in|stem|87d390bb0d8999cb|697a8415d84373f3|2adc53ab09beeb1f|-1285116841||t20080.6646412037s|5e32d144fcb5c795|3040007|qs|local|vector|||0.515||
dt_gf|stem|c7a6feba6369e705|057c44b8832e6c04|972f3218d91fa2cd|1429878939||t20080.6647800926s|bb3837c9482eb688|79340|qs|local|vector|||2.733||
dt_ts|stem|eba5feeae3f71d44|5934de2af1ee6d1f|f7e91488567dfa96|-908611424||t20080.6647106481s|a6d7a6a62ebef4df|81374|qs|local|vector|||0.095||
ema|function|f00461538e24437f|||||||||||||||
expand_to_complete_ts|function|127b6618155ebc26|||||||||||||||
fill_gaps_PPFD_dTA_VWC|function|97264ba5f6a9c204|||||||||||||||
filter_data|function|13f63bbbedc4fec1|||||||||||||||
filter_fluxes|function|e11329b02ae825c4|||||||||||||||
final_fluxes|function|a88bbf0eb922a352|||||||||||||||
finding_Nema|function|4f0118be119a035d|||||||||||||||
fname_dt_flux|stem|cf859573b5d2b030|9af87d9c1dbfa145|2c530c1562a7fbd1|-144876181|_targets/objects/dt_flux|t20080.6312847222s|2e768521a4dcfa2c|20837281|file|local|vector|||1.507|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
fname_meta|stem|6273761d52cb0364|8ceb81f5b07237cd|2c530c1562a7fbd1|1315833855|_targets/objects/l_meta|t20080.0230671296s|7158f0aadb64f46c|6320|file|local|vector|||0||
get_ch_position_data|function|3505bc41f7c9b131|||||||||||||||
get_cum_f_co2|function|44f77ad72201e59a|||||||||||||||
get_data|function|c79afd302c843e90|||||||||||||||
get_flux|function|8e91d04f1b696690|||||||||||||||
get_gamdiff|function|d93b05c9d2dc6af9|||||||||||||||
get_ghg_data|function|85fe13c4b806bb9f|||||||||||||||
get_soilmet_data|function|2cd5d7a89ae2e423|||||||||||||||
identify_deadband|function|c7343ba29759a99a|||||||||||||||
l_meta|stem|6273761d52cb0364|b46189578bb03abc|3dfbc5d80e848412|-466918314||t20080.6646527778s|7158f0aadb64f46c|6320|qs|local|vector|||0.002||
p_bar_n2o|stem|dc570ffac57f5e60|4b43139c39dc1c2f|beb56c72ae78444e|-1259997164||t20080.6647916667s|aec12415090986c8|5300009|qs|local|vector|||0.582||
p_cum|stem|b928e1a535dbae33|b420398e155dcaff|0be467bedfcfa2a2|-1329073509||t20080.664837963s|80ec74496c49e455|16649225|qs|local|vector|||0.007||
p_flux_ch4|stem|a83e0d2eb71ad389|be57dc2d5184a846|3de32a52f1ca6b9f|-1453276307||t20080.6647453704s|2974538310e152b3|18468069|qs|local|vector|||0.016||
p_flux_co2|stem|feffc813d7d19150|fff0407a42aae304|3de32a52f1ca6b9f|444798126||t20080.6648032407s|5897356b78809708|18456037|qs|local|vector|||0.017||
p_flux_n2o|stem|b343c24dff179948|5d892bc21d618d99|3de32a52f1ca6b9f|-1032279369||t20080.6647685185s|344196eb7b649e47|18468446|qs|local|vector|||0.013||
p_flux_n2o_diurnal|stem|a1d8b8700f2e0d89|75eeb0d5c0639898|ed7691f5f4fd3ecc|911581665||t20080.6646990741s|2a0fb49adfaac0c1|18468667|qs|local|vector|||2.695|Using ragg device as default. Ignoring type and antialias arguments. Removed 6098 rows containing nonfinite outside the scale rangestat_smooth.. Removed 6098 rows containing missing values or values outside the scale rangegeom_point.|
p_flux_n2o_with_Nappl|stem|e6031d375c7c55e6|b6eeea89215b6d9f|7018e3018eb85d29|213570604||t20080.6648148148s|025e51e5832165bb|18447886|qs|local|vector|||0.041||
p_gpp_date|stem|a81513e5038520c5|2fd408143f0d4b69|2c7092e702ba96c0|820363459||t20080.6647569444s|b36f5cf1e1dd90cd|20012867|qs|local|vector|||0.013||
p_gpp_Q_response|stem|5d3607939d65b6ad|877bf30c0af620d3|2c7092e702ba96c0|255590019||t20080.6648148148s|f457f6dfab817ce3|17074531|qs|local|vector|||0.023||
p_Q|stem|1c13e65cd8d13404|436c0011f7aebcfc|2c7092e702ba96c0|582181994||t20080.6692939815s|74e0e132dc61c5cd|20027633|qs|local|vector|||0.013||
p_reco_T_response|stem|27920e05f8dd0188|1db9e2a71e0f0558|2c7092e702ba96c0|-531583413||t20080.6647916667s|338595a144ebc75b|11353719|qs|local|vector|||0.024||
p_T|stem|4b66d9f9721ceedb|9958939fa3b93c50|2c7092e702ba96c0|863279355||t20080.6692939815s|05855f7bbe7ec553|20038765|qs|local|vector|||0.069||
p_VWC|stem|9e5361164939a546|4e7fe1929b6c4406|2c7092e702ba96c0|109832883||t20080.6693055556s|53db2848da2e9f2f|19667627|qs|local|vector|||0.014||
partition_fluxes|function|ee90dac2fcf381c7|||||||||||||||
plot_chi|function|beb264cb9ed71fb7|||||||||||||||
plot_chi_co2_with_rmse|function|b12b7fd4b1569923|||||||||||||||
plot_chi_lm|function|71037b4a495ef979|||||||||||||||
plot_cum_f_co2|function|09528067aabfb05b|||||||||||||||
plot_data_unfiltered|function|e88710466afe6503|||||||||||||||
plot_diurnal|function|d1657ad75010dba0|||||||||||||||
plot_flux|function|d9c084c67c0ccb8e|||||||||||||||
plot_flux_vs_xvar|function|02fc3cc8e60f3e25|||||||||||||||
plot_means_by_trmt|function|546c3c228f750ddc|||||||||||||||
plot_n2o_flux|function|d5351695f5614bdd|||||||||||||||
plot_n2o_flux_diurnal|function|87e51e9bf35a8ff5|||||||||||||||
read_cs_data|function|a981fba59c3a054a|||||||||||||||
read_metadata|function|9c78b309bc9eb864|||||||||||||||
report_html|stem|d091504db8a44c79|3c5d9a2e26d15ff7|22d936c5d969d50e|-1074260523|analysis/skyline_analysis_biochar1.html*analysis/skyline_analysis_biochar1.Rmd|t20080.6697800926s|1b7fd8d2e497cf62|5928112|file|local|vector|||39.373||
switch_sign_co2|function|cd7e36f7db8964b9|||||||||||||||
test|stem|7f077686662aa8e1|3a0c23ea65fbc93f|9ea8b8691b983171|1839796588||t20080.6646875s|dfb87cc7af7e128f|2094|qs|local|vector|||0.054||
v_pkgs|object|9b807eae06b01d69|||||||||||||||
