name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|6711a2ef45213df1|||||||||||||||
%!in%|function|d16b87d3f8dd9675|||||||||||||||
bar_means_by_trmt|function|fed2da4dca1d0495|||||||||||||||
calc_flux_ln|function|db75e59faf0271f8|||||||||||||||
calc_flux_nl|function|e5f9da2b370ddc24|||||||||||||||
calc_VWC_effect|function|6e501071e49033ba|||||||||||||||
check_data_available|function|d96afbd0d74473fc|||||||||||||||
combine_fluxes|function|9c60e7d3fd759a68|||||||||||||||
dt_flux|stem|540879d2de909130|697a8415d84373f3|b638d7ffdb59232b|2028800325||t20057.7473611111s|374d567b87e5d4dc|3041964|qs|local|vector|||0.38||
ema|function|f00461538e24437f|||||||||||||||
filter_data|function|13f63bbbedc4fec1|||||||||||||||
filter_fluxes|function|23c94e176db88f6a|||||||||||||||
final_fluxes|function|a88bbf0eb922a352|||||||||||||||
finding_Nema|function|4f0118be119a035d|||||||||||||||
fname_dt_flux|stem|c626109bd10225b6|9af87d9c1dbfa145|2c530c1562a7fbd1|-144876181|_targets/objects/dt_flux|t20056.6432407407s|2f17a6c7f7dd49e7|20826100|file|local|vector|||2.452|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
get_ch_position_data|function|3505bc41f7c9b131|||||||||||||||
get_data|function|c79afd302c843e90|||||||||||||||
get_flux|function|8cbaeca51eae74a5|||||||||||||||
get_gamdiff|function|d93b05c9d2dc6af9|||||||||||||||
get_ghg_data|function|85fe13c4b806bb9f|||||||||||||||
get_soilmet_data|function|2cd5d7a89ae2e423|||||||||||||||
identify_deadband|function|c7343ba29759a99a|||||||||||||||
plot_chi|function|beb264cb9ed71fb7|||||||||||||||
plot_chi_co2_with_rmse|function|b12b7fd4b1569923|||||||||||||||
plot_chi_lm|function|71037b4a495ef979|||||||||||||||
plot_data_unfiltered|function|e88710466afe6503|||||||||||||||
plot_diurnal|function|d1657ad75010dba0|||||||||||||||
plot_flux|function|d9c084c67c0ccb8e|||||||||||||||
plot_flux_vs_xvar|function|02fc3cc8e60f3e25|||||||||||||||
plot_means_by_trmt|function|546c3c228f750ddc|||||||||||||||
plot_n2o_flux|function|d5351695f5614bdd|||||||||||||||
plot_n2o_flux_diurnal|function|87e51e9bf35a8ff5|||||||||||||||
read_cs_data|function|a981fba59c3a054a|||||||||||||||
read_metadata|function|3aad001f7bd6b9fa|||||||||||||||
remove_out_of_range|function|7c99feba2ec7a26c|||||||||||||||
sma|function|a1174c821ce49085|||||||||||||||
test|stem|dc790f86dbb1e062|3a0c23ea65fbc93f|e20f8e67cd4c7e68|1839796588||t20057.7473611111s|42d6eaf859851dfc|2041|qs|local|vector|||0.232||
v_pkgs|object|9b807eae06b01d69|||||||||||||||
