name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
dt|stem|1e9fecc79475c333|745d59ec2abb8b19|c64aba9d7bc3303c|1446676327||t20019.6970150896s|99713b3755ddea0c|8086172|qs|local|vector|||7.72||
dt_chi|stem|73dd372cb5970e65|0377409fff3ea4ed|d9b2ebc27215c23b|1274587512||t20019.6969241649s|16eb3957ef4597fe|6587990|qs|local|vector|||112.57|Removed 185 rows containing missing values or values outside the scale rangegeom_point.. Removed 185 rows containing missing values or values outside the scale rangegeom_point.|
dt_flux|stem|58784ae79dbcc78b|b069682dd8fced26|ff7f7dde30b2ab4a|2028800325||t20019.7054223793s|0917814a915010d0|167879|qs|local|vector|||0.02||
dt_flux_unfilt|stem|c9d1a740e0c93503|9dba5ba121f165d9|a34eef193f92d904|-21747888||t20019.6970160658s|027142e6768414d4|170267|qs|local|vector|||0.02||
end_date|object|0a3edc438739dc01|||||||||||||||
one_dt|stem|1e9fecc79475c333|5301b566cb6be185|c56e7e36978b0a4a|-831253508||t20019.6864571221s|99713b3755ddea0c|8086172|qs|local|vector|||7.9||
one_dt_chi|stem|73dd372cb5970e65|76494502e264aaf4|13ac01f99c3d93aa|1831930620||t20019.6863641402s|16eb3957ef4597fe|6587990|qs|local|vector|||98.79|Removed 185 rows containing missing values or values outside the scale rangegeom_point.. Removed 185 rows containing missing values or values outside the scale rangegeom_point.|
one_dt_flux_unfilt|stem|c9d1a740e0c93503|4ca345a430330b04|87c9da3a6ec4c54e|-170109934||t20019.6864779339s|027142e6768414d4|170267|qs|local|vector|||0.01||
one_fname_meta|stem|ce3c6cb9372e687b|648634c95e56204f|2c530c1562a7fbd1|1822855735|data-raw/skyline_meta-data.xlsx|t20019.5829418509s|feed1e9e76157378|69833|file|local|vector|||2.11|package lme4 was built under R version 4.4.1|
one_l_meta|stem|62c1be5542968cc4|6eeec96c6e2c0af4|faa6c15b6b57e983|-1820527330||t20019.6852195382s|45eddf26bb0b215d|6000|qs|local|vector|||0.56||
one_p_nonlinearity|stem|3ea11a3e071a5e5c|e3e7c1ddad54c981|64720454f237148c|1643515818||t20019.6864772142s|a4d6ef6231572382|2619600|qs|local|vector|||1.64||
p_bar_n2o|stem|9d90d75b1d2aa7f1|4b43139c39dc1c2f|befa667f1112874e|-1259997164||t19992.4320903372s|32138bc1c4f9f9f2|5175162|qs|local|vector|||1.1||
p_flux_n2o_diurnal|stem|8aba520382eba1ae|a5637b915f15bd7e|ac8203ddb2d6f049|911581665||t19992.4320759782s|62a5832684ac5bb3|17957849|qs|local|vector|||2.69|Removed 862 rows containing nonfinite outside the scale rangestat_smooth.. Removed 862 rows containing missing values or values outside the scale rangegeom_point.|
p_nonlinearity|stem|a09706367a7002f2|7cd705e9581bf056|da775b2802ff7e56|730263595||t20019.7022606437s|2ac232360e691b22|2597920|qs|local|vector|||3.09||
st1_dt_flux_unfilt|stem||9dba5ba121f165d9|52a452e88b91fc0b|967069590||t20019.6818421874s||0|qs|local|vector|||2.13|package lme4 was built under R version 4.4.1|object mmnt_id not found
start_date|object|9b0da1616ec5c1f4|||||||||||||||
expt_id|object|de8a7ec37fd4e22c|||||||||||||||
site_id|object|2d3b438b083ae5f8|||||||||||||||
%!in%|function|d16b87d3f8dd9675|||||||||||||||
ema|function|f00461538e24437f|||||||||||||||
n_min|object|9ad0b176bfc1180e|||||||||||||||
.Random.seed|object|6711a2ef45213df1|||||||||||||||
method|object|39a73981a73b49a4|||||||||||||||
v_pkgs|object|bc2c65caae504a19|||||||||||||||
save_plots|object|988c41ba10911dc8|||||||||||||||
skyline_diagnostic_plot|function|cb35e3a09f128cb0|||||||||||||||
read_cs_data|function|a981fba59c3a054a|||||||||||||||
identify_deadband|function|3d6f6b99e3bdc670|||||||||||||||
seq_id_to_plot|object|9f0cda529028d8d9|||||||||||||||
write_all|object|cc6a331fb3c0077c|||||||||||||||
read_metadata|function|3aad001f7bd6b9fa|||||||||||||||
calc_flux_nl|function|e5f9da2b370ddc24|||||||||||||||
plot_chi_lm|function|71037b4a495ef979|||||||||||||||
plot_chi|function|0d5be38fae4fda05|||||||||||||||
filter_data|function|13f63bbbedc4fec1|||||||||||||||
combine_fluxes|function|9c60e7d3fd759a68|||||||||||||||
diagnostic_plots|object|988c41ba10911dc8|||||||||||||||
calc_flux_ln|function|db75e59faf0271f8|||||||||||||||
get_gamdiff|function|d93b05c9d2dc6af9|||||||||||||||
final_fluxes|function|a88bbf0eb922a352|||||||||||||||
plot_flux|function|d9c084c67c0ccb8e|||||||||||||||
v_dates|object|08d5f59e833de599|||||||||||||||
plot_n2o_flux_diurnal|function|87e51e9bf35a8ff5|||||||||||||||
plot_diurnal|function|570079295fd00687|||||||||||||||
plot_n2o_flux|function|ab19e09e51c8add2|||||||||||||||
check_data_available|function|552461e0feaf5e74|||||||||||||||
filter_fluxes2|function|aa5738dd90e20c95|||||||||||||||
get_flux_condensed|function|61c92ba49337c7e3|||||||||||||||
get_ghg_data|function|d885ea69e3c67e64|||||||||||||||
plot_means_by_trmt|function|b177fd48bc4314c9|||||||||||||||
filter_fluxes|function|5509c6841489474e|||||||||||||||
plot_flux_vs_xvar|function|2abcc3ff6e7cacb4|||||||||||||||
plot_chi_co2_with_rmse|function|cd1247864d3b2f0a|||||||||||||||
bar_means_by_trmt|function|d0d19c780c635932|||||||||||||||
plot_data_unfiltered|function|a184a6bb054cbc50|||||||||||||||
finding_Nema|function|d96d801e04697653|||||||||||||||
get_ch_position_data|function|978336065fcb3359|||||||||||||||
get_soilmet_data|function|2cd5d7a89ae2e423|||||||||||||||
get_flux|function|92f2dd252c5d9f37|||||||||||||||
get_data|function|0de7b94bf2f5da46|||||||||||||||
fname_meta|stem|4b5715712d2da9c3|648634c95e56204f|2c530c1562a7fbd1|1315833855|data-raw/skyline_meta-data.xlsx|t20020.5267208999s|bd8867d08c15f7a0|70101|file|local|vector|||2.36|package lme4 was built under R version 4.4.1|
l_meta|stem|3b29d2d5f716e980|3afcbee80fc2dfc7|fa63098c3c7d3095|-466918314||t20020.562075586s|d01f2c14cc925682|6088|qs|local|vector|||0.67||
expt_id|object|de8a7ec37fd4e22c
site_id|object|2d3b438b083ae5f8
%!in%|function|d16b87d3f8dd9675
ema|function|f00461538e24437f
n_min|object|9ad0b176bfc1180e
.Random.seed|object|6711a2ef45213df1
method|object|39a73981a73b49a4
v_pkgs|object|bc2c65caae504a19
save_plots|object|988c41ba10911dc8
skyline_diagnostic_plot|function|cb35e3a09f128cb0
read_cs_data|function|a981fba59c3a054a
identify_deadband|function|3d6f6b99e3bdc670
seq_id_to_plot|object|9f0cda529028d8d9
write_all|object|cc6a331fb3c0077c
read_metadata|function|3aad001f7bd6b9fa
calc_flux_nl|function|e5f9da2b370ddc24
plot_chi_lm|function|71037b4a495ef979
plot_chi|function|0d5be38fae4fda05
filter_data|function|13f63bbbedc4fec1
combine_fluxes|function|9c60e7d3fd759a68
diagnostic_plots|object|988c41ba10911dc8
calc_flux_ln|function|db75e59faf0271f8
get_gamdiff|function|d93b05c9d2dc6af9
final_fluxes|function|a88bbf0eb922a352
plot_flux|function|d9c084c67c0ccb8e
v_dates|object|08d5f59e833de599
plot_n2o_flux_diurnal|function|87e51e9bf35a8ff5
plot_diurnal|function|570079295fd00687
plot_n2o_flux|function|ab19e09e51c8add2
check_data_available|function|552461e0feaf5e74
filter_fluxes2|function|aa5738dd90e20c95
get_flux_condensed|function|61c92ba49337c7e3
get_ghg_data|function|d885ea69e3c67e64
plot_means_by_trmt|function|b177fd48bc4314c9
filter_fluxes|function|5509c6841489474e
plot_flux_vs_xvar|function|2abcc3ff6e7cacb4
plot_chi_co2_with_rmse|function|cd1247864d3b2f0a
bar_means_by_trmt|function|d0d19c780c635932
plot_data_unfiltered|function|a184a6bb054cbc50
finding_Nema|function|d96d801e04697653
get_ch_position_data|function|978336065fcb3359
get_soilmet_data|function|2cd5d7a89ae2e423
get_flux|function|92f2dd252c5d9f37
get_data|function|0de7b94bf2f5da46
