name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
plot_n2o_flux|function|d5351695f5614bdd
%!in%|function|d16b87d3f8dd9675
ema|function|f00461538e24437f
check_data_available|function|d96afbd0d74473fc
.Random.seed|object|6711a2ef45213df1
v_pkgs|object|9b807eae06b01d69
read_cs_data|function|a981fba59c3a054a
identify_deadband|function|eacf3343ac7c1711
partition_fluxes|function|ee90dac2fcf381c7
get_cum_f_co2|function|44f77ad72201e59a
read_metadata|function|9c78b309bc9eb864
calc_flux_nl|function|e5f9da2b370ddc24
switch_sign_co2|function|cd7e36f7db8964b9
get_ghg_data|function|e29da4752ca5d783
plot_diurnal|function|d1657ad75010dba0
plot_chi_lm|function|71037b4a495ef979
plot_chi|function|beb264cb9ed71fb7
fill_gaps_PPFD_dTA_VWC|function|97264ba5f6a9c204
plot_means_by_trmt|function|546c3c228f750ddc
filter_data|function|13f63bbbedc4fec1
filter_fluxes|function|e11329b02ae825c4
convert_metadata_csv|function|e75b7d9a2d713c17
combine_fluxes|function|9c60e7d3fd759a68
calc_flux_ln|function|db75e59faf0271f8
get_gamdiff|function|d93b05c9d2dc6af9
plot_flux_vs_xvar|function|02fc3cc8e60f3e25
plot_cum_f_co2|function|09528067aabfb05b
expand_to_complete_ts|function|127b6618155ebc26
final_fluxes|function|a88bbf0eb922a352
plot_chi_co2_with_rmse|function|b12b7fd4b1569923
plot_flux|function|d9c084c67c0ccb8e
plot_n2o_flux_diurnal|function|87e51e9bf35a8ff5
bar_means_by_trmt|function|fed2da4dca1d0495
plot_data_unfiltered|function|e88710466afe6503
finding_Nema|function|4f0118be119a035d
get_ch_position_data|function|3505bc41f7c9b131
get_soilmet_data|function|2a0fbaf7de687ab8
get_flux|function|8e91d04f1b696690
get_data|function|0cccc547fde43ac4
fname_dt_flux|stem|a47ac275b17310f9|9af87d9c1dbfa145|2c530c1562a7fbd1|-144876181|_targets/objects/dt_flux|t20093.6258796296s|d118a385f26115df|25615056|file|local|vector|||1.526|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
fname_meta|stem|3f645e7ec74e62d5|8ceb81f5b07237cd|2c530c1562a7fbd1|1315833855|_targets/objects/l_meta|t20093.6186342593s|34257a12cb1f1b8e|6501|file|local|vector|||0||
dt_flux_in|stem|3573dbf69d37dc13|814fdf1775c19731|fec7c96852bb67d7|-1285116841||t20094.4405902778s|c9722c51a1a48a4d|3729839|qs|local|vector|||0.55||
l_meta|stem|3f645e7ec74e62d5|b46189578bb03abc|f5302019402c1fcd|-466918314||t20094.4405902778s|34257a12cb1f1b8e|6501|qs|local|vector|||0.002||
dt_flux|stem|793e898f18d395e1|5c6b5a44be5ac61c|18f4ba4ffa348100|2028800325||t20094.4405902778s|1081a017ab386748|3729870|qs|local|vector|||0.028||
dt|stem|eb6b37604a0646e1|7b8f7abaf8d06433|e4d9bea08dbaea5d|1446676327||t20094.4405902778s|89c8a2d89cfc89bd|4043463|qs|local|vector|||0.436||
test|stem|77a4719f36f0fc2c|3a0c23ea65fbc93f|b60c5883cbe71ac9|1839796588||t20094.4406018519s|b7a91445d309c807|2131|qs|local|vector|||0.063||
p_flux_n2o_diurnal|stem|430a4b01ebacc72f|8ab8db20bd2403ef|81c6d54c1daa43e8|911581665||t20094.4406481481s|52953d6e6bf417cb|23320162|qs|local|vector|||4.142|Using ragg device as default. Ignoring type and antialias arguments. Removed 984 rows containing nonfinite outside the scale rangestat_smooth.. Removed 984 rows containing missing values or values outside the scale rangegeom_point.|
p_flux_ch4|stem|ed3adf1eda389dd7|be57dc2d5184a846|654124a3a959988f|-1453276307||t20094.4406597222s|14d2b7c0c671a8b7|19936946|qs|local|vector|||0.042||
p_flux_n2o|stem|d517f4974e162691|5d892bc21d618d99|654124a3a959988f|-1032279369||t20094.4406597222s|144146170f6d3127|23321921|qs|local|vector|||0.014||
p_bar_n2o|stem|e0c8b8bed939ffb3|4b43139c39dc1c2f|3b056a3ae0349242|-1259997164||t20094.4406712963s|6be4afead4a54c55|7137060|qs|local|vector|||0.326||
p_flux_co2|stem|63eb29979c6bb038|fff0407a42aae304|654124a3a959988f|444798126||t20094.4406712963s|f5d64d23f53a8fd2|23367263|qs|local|vector|||0.014||
p_flux_n2o_with_Nappl|stem|386c8961b57f9218|6e79e025b620c025|c1432ea325d7fb78|213570604||t20094.4406828704s|fa0fa3818cf1bc52|23303145|qs|local|vector|||0.04||
p_T|stem|7c9429860496db92|9958939fa3b93c50|8f6b7f5283183336|863279355||t20094.4406944444s|72cefb6460b967b7|22042026|qs|local|vector|||0.052||
dt_ts|stem|7e280a8eb91d7f47|5934de2af1ee6d1f|6e59d788f8097439|-908611424||t20094.4406944444s|9917df58afab0f47|66590|qs|local|vector|||0.081||
p_gpp_date|stem|9b8b1fc5677bbd36|2fd408143f0d4b69|8f6b7f5283183336|820363459||t20094.4407060185s|6e2dbc7c11309171|23301729|qs|local|vector|||0.013||
p_reco_T_response|stem|de4e7673725bef9c|1db9e2a71e0f0558|8f6b7f5283183336|-531583413||t20094.4407060185s|07f1df145dc19db5|13299805|qs|local|vector|||0.016||
p_gpp_Q_response|stem|a851f59defb9c9ad|877bf30c0af620d3|8f6b7f5283183336|255590019||t20094.4407175926s|6b75406074bb6b53|20450646|qs|local|vector|||0.023||
p_Q|stem|f58dc96583da97c7|436c0011f7aebcfc|8f6b7f5283183336|582181994||t20094.4407291667s|e6b724868ba93fac|21304786|qs|local|vector|||0.013||
p_VWC|stem|fb3d9c36b4623485|4e7fe1929b6c4406|8f6b7f5283183336|109832883||t20094.4407291667s|93f7a90557f0c503|20938798|qs|local|vector|||0.014||
dt_gf|stem|da7d649b8fd1e249|057c44b8832e6c04|b95fa0164326f992|1429878939||t20094.4407523148s|1a210be055dcd51f|80277|qs|local|vector|||1.794||
dt_cum|stem|7f3f0153b0845a7d|2bc59ee3f01fc00c|4ea64aea0eb0a511|223826823||t20094.4407523148s|a7f7491d33b20e8f|2561536|qs|local|vector|||0.056||
p_cum|stem|51c00e721d43706b|b420398e155dcaff|93543de79c361c4f|-1329073509||t20094.4407638889s|e7c541a4bbd21f9a|13193135|qs|local|vector|||0.005||
report_html|stem|819fba1d9c0be8b4|a7d7f82a01a09842|d64dce3497fab84c|-1074260523|analysis/skyline_analysis_shading1.html*analysis/skyline_analysis_shading1.Rmd|t20094.4413425926s|99092fafe995bf8b|4473139|file|local|vector|||50.669||
