name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|6711a2ef45213df1|||||||||||||||
%!in%|function|d16b87d3f8dd9675|||||||||||||||
bar_means_by_trmt|function|fed2da4dca1d0495|||||||||||||||
calc_flux_ln|function|db75e59faf0271f8|||||||||||||||
calc_flux_nl|function|e5f9da2b370ddc24|||||||||||||||
check_data_available|function|d96afbd0d74473fc|||||||||||||||
combine_fluxes|function|9c60e7d3fd759a68|||||||||||||||
convert_metadata_csv|function|e75b7d9a2d713c17|||||||||||||||
dt|stem|eb6b37604a0646e1|7b8f7abaf8d06433|e4d9bea08dbaea5d|1446676327||t20091.7369444444s|89c8a2d89cfc89bd|4043463|qs|local|vector|||0.439||
dt_cum|stem|7f3f0153b0845a7d|2bc59ee3f01fc00c|4ea64aea0eb0a511|223826823||t20091.7376388889s|a7f7491d33b20e8f|2561536|qs|local|vector|||0.049||
dt_flux|stem|793e898f18d395e1|5c6b5a44be5ac61c|18f4ba4ffa348100|2028800325||t20091.7369328704s|1081a017ab386748|3729870|qs|local|vector|||0.266||
dt_flux_in|stem|3573dbf69d37dc13|814fdf1775c19731|127477b7a20ecc36|-1285116841||t20091.7369212963s|c9722c51a1a48a4d|3729839|qs|local|vector|||0.532||
dt_gf|stem|da7d649b8fd1e249|057c44b8832e6c04|b95fa0164326f992|1429878939||t20091.7376273148s|1a210be055dcd51f|80277|qs|local|vector|||2.222||
dt_ts|stem|7e280a8eb91d7f47|5934de2af1ee6d1f|6e59d788f8097439|-908611424||t20091.7375810185s|9917df58afab0f47|66590|qs|local|vector|||0.094||
ema|function|f00461538e24437f|||||||||||||||
expand_to_complete_ts|function|127b6618155ebc26|||||||||||||||
fill_gaps_PPFD_dTA_VWC|function|97264ba5f6a9c204|||||||||||||||
filter_data|function|13f63bbbedc4fec1|||||||||||||||
filter_fluxes|function|e11329b02ae825c4|||||||||||||||
final_fluxes|function|a88bbf0eb922a352|||||||||||||||
finding_Nema|function|4f0118be119a035d|||||||||||||||
fname_dt_flux|stem|8612170caf37088b|9af87d9c1dbfa145|2c530c1562a7fbd1|-144876181|_targets/objects/dt_flux|t20091.731400463s|9c8f689ef667e579|23770912|file|local|vector|||1.442|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
fname_meta|stem|b8c81bd3e3bc6766|8ceb81f5b07237cd|2c530c1562a7fbd1|1315833855|_targets/objects/l_meta|t20091.7264814815s|54bebd03fe029771|6319|file|local|vector|||0||
get_ch_position_data|function|3505bc41f7c9b131|||||||||||||||
get_cum_f_co2|function|44f77ad72201e59a|||||||||||||||
get_data|function|c1bf26ca538e42ed|||||||||||||||
get_flux|function|8e91d04f1b696690|||||||||||||||
get_gamdiff|function|d93b05c9d2dc6af9|||||||||||||||
get_ghg_data|function|970fdd0b4fb99e06|||||||||||||||
get_soilmet_data|function|2cd5d7a89ae2e423|||||||||||||||
identify_deadband|function|c7343ba29759a99a|||||||||||||||
l_meta|stem|b8c81bd3e3bc6766|b46189578bb03abc|3e4b4317ca6ceff7|-466918314||t20091.7369328704s|54bebd03fe029771|6319|qs|local|vector|||0.002||
p_bar_n2o|stem|9e5d7f0a8f17c863|4b43139c39dc1c2f|3b056a3ae0349242|-1259997164||t20091.7376967593s|6944a0d0d527c94f|6433179|qs|local|vector|||0.591||
p_cum|stem|87edc06e7b59c981|b420398e155dcaff|93543de79c361c4f|-1329073509||t20091.7376967593s|b9f6508c93710170|13145285|qs|local|vector|||0.005||
p_flux_ch4|stem|29668dc37e640ca2|be57dc2d5184a846|654124a3a959988f|-1453276307||t20091.7376157407s|df5ed4442cd58062|19183290|qs|local|vector|||0.018||
p_flux_co2|stem|7ed93b5064b42cdb|fff0407a42aae304|654124a3a959988f|444798126||t20091.7377083333s|23d9bd530a39d44d|22608396|qs|local|vector|||0.014||
p_flux_n2o|stem|ad5393959b65720b|5d892bc21d618d99|654124a3a959988f|-1032279369||t20091.737650463s|f2da0f58ebd577e0|22554865|qs|local|vector|||0.014||
p_flux_n2o_diurnal|stem|b2ebd9bba634bc8c|8ab8db20bd2403ef|81c6d54c1daa43e8|911581665||t20091.7375810185s|f2bf7e2fd017f1ba|22711371|qs|local|vector|||6.301|Using ragg device as default. Ignoring type and antialias arguments. Removed 984 rows containing nonfinite outside the scale rangestat_smooth.. Removed 984 rows containing missing values or values outside the scale rangegeom_point.|
p_flux_n2o_with_Nappl|stem|0a919b6b52774f32|6e79e025b620c025|c8d00c7027e994b7|213570604||t20091.7377314815s|6ab8d677f5bb97ec|22326477|qs|local|vector|||0.038||
p_gpp_date|stem|2692dc5d524fd170|2fd408143f0d4b69|8f6b7f5283183336|820363459||t20091.7376273148s|d69d198d56b8ad5f|23336716|qs|local|vector|||0.015||
p_gpp_Q_response|stem|381981f7084a3bd2|877bf30c0af620d3|8f6b7f5283183336|255590019||t20091.7377083333s|358cde90bd0a801c|19800816|qs|local|vector|||0.018||
p_Q|stem|189669ab1c090475|436c0011f7aebcfc|8f6b7f5283183336|582181994||t20091.7377199074s|583b09e3e784ae24|21284922|qs|local|vector|||0.014||
p_reco_T_response|stem|2a2a46a94a1880f4|1db9e2a71e0f0558|8f6b7f5283183336|-531583413||t20091.737662037s|7dcb0c37772ffdfc|12796032|qs|local|vector|||0.022||
p_T|stem|d40640fcf08cae89|9958939fa3b93c50|8f6b7f5283183336|863279355||t20091.7375s|001bba5d8236fa22|22000806|qs|local|vector|||0.079||
p_VWC|stem|ee8edbc52303dc3d|4e7fe1929b6c4406|8f6b7f5283183336|109832883||t20091.7377314815s|2d2e9504fdfdf5c3|20924840|qs|local|vector|||0.015||
partition_fluxes|function|ee90dac2fcf381c7|||||||||||||||
plot_chi|function|beb264cb9ed71fb7|||||||||||||||
plot_chi_co2_with_rmse|function|b12b7fd4b1569923|||||||||||||||
plot_chi_lm|function|71037b4a495ef979|||||||||||||||
plot_cum_f_co2|function|09528067aabfb05b|||||||||||||||
plot_data_unfiltered|function|e88710466afe6503|||||||||||||||
plot_diurnal|function|d1657ad75010dba0|||||||||||||||
plot_flux|function|d9c084c67c0ccb8e|||||||||||||||
plot_flux_vs_xvar|function|02fc3cc8e60f3e25|||||||||||||||
plot_means_by_trmt|function|546c3c228f750ddc|||||||||||||||
plot_n2o_flux|function|d5351695f5614bdd|||||||||||||||
plot_n2o_flux_diurnal|function|87e51e9bf35a8ff5|||||||||||||||
read_cs_data|function|a981fba59c3a054a|||||||||||||||
read_metadata|function|9c78b309bc9eb864|||||||||||||||
report_html|stem|819fba1d9c0be8b4|a7d7f82a01a09842|d3373a0a7b3b2bed|-1074260523|analysis/skyline_analysis_shading1.html*analysis/skyline_analysis_shading1.Rmd|t20091.738275463s|99092fafe995bf8b|4473139|file|local|vector|||47.28||
switch_sign_co2|function|cd7e36f7db8964b9|||||||||||||||
test|stem|77a4719f36f0fc2c|3a0c23ea65fbc93f|b60c5883cbe71ac9|1839796588||t20091.7369444444s|b7a91445d309c807|2131|qs|local|vector|||0.057||
v_pkgs|object|9b807eae06b01d69|||||||||||||||
